# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C11   H11B   0.03666  0.02489  0.00220 
alpha1               POPC    C11   H11A   0.02546  0.02343  0.00207 
g2_1                 POPC    C2    HS    -0.20549  0.03798  0.00336 
g1_1                 POPC    C3    HX    -0.18327  0.04836  0.00427 
g1_2                 POPC    C3    HY    -0.03866  0.03526  0.00312 
g3_2                 POPC    C1    HB    -0.23299  0.02581  0.00228 
g3_1                 POPC    C1    HA    -0.21319  0.03514  0.00311 
beta2                POPC    C12   H12B  -0.09922  0.01910  0.00169 
beta1                POPC    C12   H12A  -0.09716  0.01895  0.00167 
