# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPE    C11   H11B   0.06249  0.02002  0.00177 
alpha1               POPE    C11   H11A   0.09389  0.02270  0.00201 
g2_1                 POPE    C2    HS    -0.19323  0.04726  0.00418 
g1_1                 POPE    C3    HX    -0.17705  0.04706  0.00416 
g1_2                 POPE    C3    HY    -0.03625  0.04420  0.00391 
g3_2                 POPE    C1    HB    -0.22445  0.02805  0.00248 
g3_1                 POPE    C1    HA    -0.21100  0.04149  0.00367 
beta2                POPE    C12   H12B   0.00315  0.02332  0.00206 
beta1                POPE    C12   H12A  -0.00892  0.01910  0.00169 
