# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A  -0.00835  0.02019  0.00178 
beta2                POPE    C12   H12B   0.00385  0.02699  0.00239 
alpha1               POPE    C11   H11A   0.09456  0.02348  0.00208 
alpha2               POPE    C11   H11B   0.06128  0.02187  0.00193 
g3_1                 POPE    C1    HA    -0.21414  0.04158  0.00368 
g3_2                 POPE    C1    HB    -0.22270  0.03106  0.00274 
g2_1                 POPE    C2    HS    -0.19712  0.04979  0.00440 
g1_1                 POPE    C3    HX    -0.18022  0.05211  0.00461 
g1_2                 POPE    C3    HY    -0.03541  0.04934  0.00436 
