# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A   0.01960  0.03534  0.00353 
beta2                POPE    C12   H12B   0.01133  0.04486  0.00449 
alpha1               POPE    C11   H11A   0.03736  0.04752  0.00475 
alpha2               POPE    C11   H11B   0.06288  0.04600  0.00460 
g3_1                 POPE    C1    HA     0.04815  0.09916  0.00992 
g3_2                 POPE    C1    HB     0.05688  0.08411  0.00841 
g2_1                 POPE    C2    HS     0.03985  0.10702  0.01070 
g1_1                 POPE    C3    HX    -0.03527  0.08311  0.00831 
g1_2                 POPE    C3    HY    -0.16189  0.06439  0.00644 
