# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A   0.01092  0.03469  0.00309 
beta2                POPE    C12   H12B   0.00593  0.04439  0.00395 
alpha1               POPE    C11   H11A   0.06663  0.05451  0.00486 
alpha2               POPE    C11   H11B   0.06840  0.04091  0.00364 
g3_1                 POPE    C1    HA     0.09502  0.09560  0.00852 
g3_2                 POPE    C1    HB     0.06255  0.08524  0.00759 
g2_1                 POPE    C2    HS     0.08748  0.10350  0.00922 
g1_1                 POPE    C3    HX    -0.02549  0.08797  0.00784 
g1_2                 POPE    C3    HY    -0.17163  0.06904  0.00615 
