# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               POG     C13   H13B   0.00934  0.02279  0.00118 
beta1                POG     C12   H12A   0.02657  0.02861  0.00148 
alpha1               POG     C11   H11A   0.01241  0.03419  0.00177 
alpha2               POG     C11   H11B  -0.01229  0.03597  0.00186 
g3_1                 POG     C1    HA     0.03612  0.08140  0.00421 
g3_2                 POG     C1    HB     0.11272  0.08959  0.00463 
g2_1                 POG     C2    HS     0.01506  0.08795  0.00455 
g1_1                 POG     C3    HX     0.04172  0.09848  0.00509 
g1_2                 POG     C3    HY    -0.13750  0.06489  0.00336 
