# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.00885  0.06700  0.00346 
gamma2               PGR     C33   H3B    0.01581  0.06514  0.00337 
beta1                PGR     C32   H2A    0.00516  0.07727  0.00400 
alpha1               PGR     C31   H1A    0.12441  0.09771  0.00505 
alpha2               PGR     C31   H1B    0.10689  0.09537  0.00493 
g3_1                 PGR     C3    HA    -0.13910  0.13062  0.00675 
g3_2                 PGR     C3    HB    -0.19625  0.12163  0.00629 
g2_1                 PGR     C2    HX    -0.23353  0.12237  0.00633 
g1_1                 PGR     C1    HR    -0.24718  0.11493  0.00594 
g1_2                 PGR     C1    HS     0.05336  0.12589  0.00651 
