# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PE      C32   H2A    0.01754  0.08301  0.00739 
beta2                PE      C32   H2B    0.00840  0.06799  0.00606 
alpha1               PE      C31   H1A    0.14818  0.09126  0.00813 
alpha2               PE      C31   H1B    0.15463  0.09595  0.00855 
g3_1                 PE      C3    HA    -0.15885  0.12211  0.01088 
g3_2                 PE      C3    HB    -0.21715  0.09658  0.00860 
g2_1                 PE      C2    HX    -0.24749  0.10562  0.00941 
g1_1                 PE      C1    HR    -0.26271  0.11222  0.01000 
g1_2                 PE      C1    HS     0.02634  0.12243  0.01091 
