#Individual atoms
M_G1_M        C32 
M_G1H1_M      H322
M_G1H2_M      H321
M_G1O1_M      O33
M_G1C2_M      C34
M_G1C2O1_M    O35
M_G1C3_M      C36
M_G1C3H1_M    H361    
M_G1C3H2_M    H362 
M_G1C4_M      C37
M_G1C4H1_M    H371
M_G1C4H2_M    H372
M_G1C5_M      C38
M_G1C5H1_M    H381
M_G1C5H2_M    H382
M_G1C6_M      C39
M_G1C6H1_M    H391
M_G1C6H2_M    H392
M_G1C7_M	C40
M_G1C7H1_M    H401
M_G1C7H2_M    H402
M_G1C8_M	C41
M_G1C8H1_M    H411
M_G1C8H2_M    H412
M_G1C9_M	C42
M_G1C9H1_M    H421
M_G1C9H2_M    H422
M_G1C10_M	C43
M_G1C10H1_M    H431
M_G1C10H2_M    H432
M_G1C11_M	C44
M_G1C11H1_M    H441
M_G1C11H2_M    H442
M_G1C12_M	C45
M_G1C12H1_M    H451
M_G1C12H2_M    H452
M_G1C13_M	C46
M_G1C13H1_M    H461
M_G1C13H2_M    H462
M_G1C14_M	C47
M_G1C14H1_M    H471
M_G1C14H2_M    H472
M_G1C15_M	C48
M_G1C15H1_M    H481
M_G1C15H2_M    H482
M_G1C16_M	C49
M_G1C16H1_M    H491
M_G1C16H2_M    H492
M_G1C17_M	C50
M_G1C17H1_M    H501
M_G1C17H2_M    H502
M_G1C17H3_M    H503
M_G2_M         C13
M_G2H1_M       H13
M_G2O1_M       O14
M_G2C2_M       C15
M_G2C2O1_M     O16
M_G2C3_M       C17
M_G2C3H1_M     H171
M_G2C3H2_M     H172
M_G2C4_M      C18
M_G2C4H1_M     H181
M_G2C4H2_M     H182
M_G2C5_M      C19
M_G2C5H1_M     H191
M_G2C5H2_M     H192
M_G2C6_M      C20
M_G2C6H1_M     H201
M_G2C6H2_M     H202
M_G2C7_M      C21
M_G2C7H1_M     H211
M_G2C7H2_M     H212
M_G2C8_M      C22
M_G2C8H1_M     H221
M_G2C8H2_M     H222
M_G2C9_M      C23
M_G2C9H1_M     H231
M_G2C9H2_M     H232
M_G2C10_M      C24
M_G2C10H1_M     H241
M_G2C11_M      C25
M_G2C11H1_M     H251
M_G2C12_M      C26
M_G2C12H1_M     H261
M_G2C12H2_M     H262
M_G2C13_M      C27
M_G2C13H1_M     H271
M_G2C13H2_M     H272
M_G2C14_M      C28
M_G2C14H1_M     H281
M_G2C14H2_M     H282
M_G2C15_M      C29
M_G2C15H1_M     H291
M_G2C15H2_M     H292
M_G2C16_M      C30
M_G2C16H1_M     H301
M_G2C16H2_M     H302
M_G2C17_M      C31
M_G2C17H1_M     H311
M_G2C17H2_M     H312
M_G2C18_M      C36
M_G2C18H1_M     H321
M_G2C18H2_M     H322
M_G2C19_M      C52
M_G2C19H1_M     H521
M_G2C19H2_M     H522
M_G2C19H3_M     H523
M_G3_M		CF
M_G3H1_M	H2f
M_G3H2_M	H1F
M_G3O1_M	O11
M_G3P2_M	P8
M_G3P2O1_M	O9
M_G3P2O2_M	O10
M_G3O3_M	O7
M_G3C4_M	CE
M_G3C4H1_M	H1E
M_G3C4H2_M	H2E
M_G3C5_M	CD
M_G3C5H1_M	H1D
M_G3C5H2_M	H2D
M_G3N6_M	N
M_G3N6C1_M	CA
M_G3N6C1H1_M	H1A
M_G3N6C1H2_M	H2A
M_G3N6C1H3_M	H3A
M_G3N6C2_M	CB
M_G3N6C2H1_M	C1B
M_G3N6C2H2_M	C2B
M_G3N6C2H3_M	C3B
M_G3N6C3_M	CC
M_G3N6C3H1_M	C1C
M_G3N6C3H2_M	C2C
M_G3N6C3H3_M	C3C
#Whole molecules
M_POPC_M         POPC
M_NA_M           NA
