#Individual atoms
M_G1_M         C1
M_G1H1_M       HR
M_G1H2_M       HS 
M_G1O1_M      O11
M_G1C2_M      C11
M_G1C2O1_M    O12
M_G1C3_M      C12
M_G1C3H1_M    H2R
M_G1C3H2_M    H2S
M_G1C4_M      C13
M_G1C4H1_M    H3R
M_G1C4H2_M    H3S
M_G1C5_M      C14
M_G1C5H1_M    H4R
M_G1C5H2_M    H4S
M_G1C6_M      C15
M_G1C6H1_M    H5R
M_G1C6H2_M    H5S
M_G1C7_M      C16
M_G1C7H1_M    H6R
M_G1C7H2_M    H6S
M_G1C8_M      C17
M_G1C8H1_M    H7R
M_G1C8H2_M    H7S
M_G1C9_M      C18
M_G1C9H1_M    H8R
M_G1C9H2_M    H8S
M_G1C10_M     C19
M_G1C10H1_M   H9R
M_G1C10H2_M   H9S
M_G1C11_M    C110
M_G1C11H1_M  H10R
M_G1C11H2_M  H10S
M_G1C12_M    C111
M_G1C12H1_M  H11R
M_G1C12H2_M  H11S
M_G1C13_M    C112
M_G1C13H1_M  H12R
M_G1C13H2_M  H12S
M_G1C14_M    C113
M_G1C14H1_M  H13R
M_G1C14H2_M  H13S
M_G1C15_M    C114
M_G1C15H1_M  H14R
M_G1C15H2_M  H14S
M_G1C16_M    C115
M_G1C16H1_M  H15R
M_G1C16H2_M  H15S
M_G1C17_M    C116
M_G1C17H1_M  H16R
M_G1C17H2_M  H16S
M_G1C17H3_M  H16T
M_G2_M         C2
M_G2H1_M       HS
M_G2O1_M      O21
M_G2C2_M      C21
M_G2C2O1_M    O22
M_G2C3_M      C12
M_G2C3H1_M    H2R
M_G2C3H2_M    H2S
M_G2C4_M      C13
M_G2C4H1_M    H3R
M_G2C4H2_M    H3S
M_G2C5_M      C14
M_G2C5H1_M    H4R
M_G2C5H2_M    H4S
M_G2C6_M      C15
M_G2C6H1_M    H5R
M_G2C6H2_M    H5S
M_G2C7_M      C16
M_G2C7H1_M    H6R
M_G2C7H2_M    H6S
M_G2C8_M      C17
M_G2C8H1_M    H7R
M_G2C8H2_M    H7S
M_G2C9_M      C18
M_G2C9H1_M    H8R
M_G2C9H2_M    H8S
M_G2C10_M     C19
M_G2C10H1_M   H91
M_G2C11_M    C110
M_G2C11H1_M  H101 
M_G2C12_M    C111
M_G2C12H1_M  H11R
M_G2C12H2_M  H11S
M_G2C13_M    C112
M_G2C13H1_M  H12R
M_G2C13H2_M  H12S
M_G2C14_M    C113
M_G2C14H1_M  H13R
M_G2C14H2_M  H13S
M_G2C15_M    C114
M_G2C15H1_M  H14R
M_G2C15H2_M  H14S
M_G2C16_M    C115
M_G2C16H1_M  H15R
M_G2C16H2_M  H15S
M_G2C17_M    C116
M_G2C17H1_M  H16R
M_G2C17H2_M  H16S
M_G2C18_M    C117
M_G2C18H1_M  H17R
M_G2C18H2_M  H17S
M_G2C19_M    C118
M_G2C19H1_M  H18R
M_G2C19H2_M  H18S
M_G2C19H3_M  H18T
M_G3_M             C3
M_G3H1_M           HA
M_G3H2_M           HB
M_G3O1_M          O31
M_G3P2_M          P31
M_G3P2O1_M        O34
M_G3P2O2_M        O33
M_G3O3_M          O32
M_G3C4_M          C31
M_G3C4H1_M        H1A
M_G3C4H2_M        H1B
M_G3C5_M          C32
M_G3C5H1_M        H2A
M_G3C5H2_M        H2B
M_G3N6_M          N31	
M_G3N6C1_M        C35	
M_G3N6C1H1_M      H5A
M_G3N6C1H2_M      H5B
M_G3N6C1H3_M      H5C
M_G3N6C2_M        C34
M_G3N6C2H1_M      H4A
M_G3N6C2H2_M      H4B
M_G3N6C2H3_M      H4C
M_G3N6C3_M        C33
M_G3N6C3H1_M      H3A
M_G3N6C3H2_M      H3B
M_G3N6C3H3_M      H3C
#Whole molecules
M_POPC_M         POPC
M_NA_M           NA
M_CA_M           CA
M_CL_M           CL
