# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.00861  0.06504  0.00336 
gamma2               PGR     C33   H3B    0.02140  0.06714  0.00347 
beta1                PGR     C32   H2A    0.01419  0.08182  0.00423 
alpha1               PGR     C31   H1A    0.11330  0.09957  0.00515 
alpha2               PGR     C31   H1B    0.11203  0.08751  0.00453 
g3_1                 PGR     C3    HA    -0.11688  0.14617  0.00756 
g3_2                 PGR     C3    HB    -0.20118  0.11194  0.00579 
g2_1                 PGR     C2    HX    -0.22578  0.12719  0.00658 
g1_1                 PGR     C1    HR    -0.24371  0.11558  0.00598 
g1_2                 PGR     C1    HS     0.05480  0.13768  0.00712 
