# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PE      C32   H2A    0.01599  0.05810  0.00518 
beta2                PE      C32   H2B    0.00735  0.06955  0.00620 
alpha1               PE      C31   H1A    0.13778  0.10534  0.00938 
alpha2               PE      C31   H1B    0.15917  0.10031  0.00894 
g3_1                 PE      C3    HA    -0.13330  0.13418  0.01195 
g3_2                 PE      C3    HB    -0.21415  0.09438  0.00841 
g2_1                 PE      C2    HX    -0.22725  0.12800  0.01140 
g1_1                 PE      C1    HR    -0.24507  0.12784  0.01139 
g1_2                 PE      C1    HS     0.02585  0.13340  0.01188 
