# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C5    H13    0.01614  0.13505  0.01194 
alpha1               POPC    C5    H12    0.02774  0.13320  0.01177 
g2_1                 POPC    C7    H16   -0.16545  0.19295  0.01705 
g1_1                 POPC    C10   H19    0.02189  0.33509  0.02962 
g1_2                 POPC    C10   H20    0.03532  0.25543  0.02258 
g3_2                 POPC    C6    H15   -0.07508  0.28718  0.02538 
g3_1                 POPC    C6    H14   -0.19893  0.19214  0.01698 
beta2                POPC    C1    H2    -0.00079  0.13679  0.01209 
beta1                POPC    C1    H1     0.01047  0.13333  0.01178 
