# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C1    H1     0.09934  0.22615  0.01999 
beta2                POPE    C1    H2    -0.00329  0.19557  0.01729 
alpha1               POPE    C5    H12    0.11416  0.23607  0.02087 
alpha2               POPE    C5    H13   -0.01126  0.20361  0.01800 
g3_1                 POPE    C6    H14   -0.19387  0.22899  0.02024 
g3_2                 POPE    C6    H15   -0.11982  0.20970  0.01853 
g2_1                 POPE    C7    H16   -0.15457  0.23723  0.02097 
g1_1                 POPE    C10   H19   -0.16604  0.19783  0.01749 
g1_2                 POPE    C10   H20   -0.00638  0.26330  0.02327 
