# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.01270  0.08078  0.00361 
gamma2               PGR     C33   H3B    0.01847  0.08298  0.00371 
beta1                PGR     C32   H2A    0.00866  0.09260  0.00414 
alpha1               PGR     C31   H1A    0.11507  0.11894  0.00532 
alpha2               PGR     C31   H1B    0.09674  0.11487  0.00514 
g3_1                 PGR     C3    HA    -0.10798  0.14341  0.00641 
g3_2                 PGR     C3    HB    -0.18762  0.12641  0.00565 
g2_1                 PGR     C2    HX    -0.21542  0.12653  0.00566 
g1_1                 PGR     C1    HR    -0.22538  0.13355  0.00597 
g1_2                 PGR     C1    HS     0.04749  0.14381  0.00643 
