# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.00993  0.07997  0.00358 
gamma2               PGR     C33   H3B    0.01309  0.07960  0.00356 
beta                 PGR     C32   H2A    0.00001  0.10438  0.00467 
alpha1               PGR     C31   H1A    0.10765  0.12098  0.00541 
alpha2               PGR     C31   H1B    0.09967  0.12529  0.00560 
g3_1                 PGR     C3    HA    -0.11162  0.16818  0.00752 
g3_2                 PGR     C3    HB    -0.18401  0.14035  0.00628 
g2_1                 PGR     C2    HX    -0.22936  0.13954  0.00624 
g1_1                 PGR     C1    HS     0.05972  0.15811  0.00707 
g1_2                 PGR     C1    HR    -0.22819  0.15041  0.00673 
