# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C5    H13    0.01945  0.18656  0.01703 
alpha1               POPC    C5    H12    0.01446  0.16826  0.01536 
g2_1                 POPC    C7    H16   -0.16278  0.23377  0.02134 
g1_1                 POPC    C10   H19    0.03017  0.34536  0.03153 
g1_2                 POPC    C10   H20    0.02260  0.28339  0.02587 
g3_2                 POPC    C6    H15   -0.09776  0.28737  0.02623 
g3_1                 POPC    C6    H14   -0.23490  0.20781  0.01897 
beta2                POPC    C1    H2    -0.00077  0.18651  0.01703 
beta1                POPC    C1    H1    -0.00444  0.16967  0.01549 
