# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C5    H13   -0.11926  0.29511  0.06024 
alpha1               POPS    C5    H12    0.00095  0.23541  0.04805 
g2_1                 POPS    C7    H16   -0.20400  0.23738  0.04846 
g1_1                 POPS    C10   H19   -0.17425  0.22605  0.04614 
g3_1                 POPS    C6    H14   -0.24366  0.18808  0.03839 
g1_2                 POPS    C10   H20   -0.02827  0.16542  0.03377 
g3_2                 POPS    C6    H15   -0.12393  0.24265  0.04953 
beta                 POPS    C1    H1    -0.01407  0.30944  0.06316 
