# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.07984  0.44768  0.04887 
alpha1               PS      C31   H1A    0.11331  0.45057  0.05712 
g2_1                 PS      C2    HX    -0.21929  0.31328  0.07984 
g1_1                 PS      C1    HR    -0.25243  0.29603  0.08441 
g1_2                 PS      C1    HS    -0.00002  0.38032  0.06023 
g3_2                 PS      C3    HB    -0.25356  0.28357  0.04734 
g3_1                 PS      C3    HA    -0.18164  0.32923  0.09286 
beta1                PS      C32   H2A    0.05051  0.45131  0.05141 
