# paste <(awk '!/^#/{print $1,$4,$5}' ./Slipids/OrdParsPOPE_rep_1.dat | sort -n) <(awk '!/^#/{print $1,$4,$5}' ./Slipids/OrdParsPOPE_rep_2.dat | sort -n) <(awk '!/^#/{print $1,$4,$5}' MODEL_SLIPID_500lipids/OrdPars.dat | sort -n) | sed 's/alpha./2/' | sed 's/beta./1/' | sed 's/g1_./5/' | sed 's/g2_1/4/' | sed 's/g3_./3/' | sort -n | awk '{max=-2;min=2;for (i=3; i<=NF; i+=3){if($i>max){max=$i};if($i<min){min=$i}}}{print $1, (100*$3+100*$6+100*$9)/300,min,max}' > Slipids_head-glyc-OPs_ave_min_max.dat
1 0.01926 0.01749 0.02280
1 0.01739 0.01595 0.01811
2 0.02737 0.01907 0.03152
2 0.0353367 0.03286 0.04029
3 0.0102 -0.01018 0.05096
3 0.0231767 0.00092 0.06769
4 -0.0134567 -0.03827 0.03617
5 -0.0942233 -0.12666 -0.02935
5 -0.13381 -0.15965 -0.12089
