# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C5    H13   -0.10036  0.22085  0.02016 
alpha1               POPC    C5    H12   -0.10214  0.21112  0.01927 
g2_1                 POPC    C7    H16   -0.18697  0.30377  0.02773 
g1_1                 POPC    C10   H19   -0.02466  0.39358  0.03593 
g1_2                 POPC    C10   H20    0.03055  0.33337  0.03043 
g3_2                 POPC    C6    H15   -0.06363  0.35986  0.03285 
g3_1                 POPC    C6    H14   -0.17366  0.27184  0.02482 
beta2                POPC    C1    H2    -0.12114  0.21583  0.01970 
beta1                POPC    C1    H1    -0.11519  0.20964  0.01914 
