# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C5    H13   -0.09830  0.31490  0.06428 
alpha1               POPS    C5    H12    0.04111  0.34262  0.06994 
g2_1                 POPS    C7    H16   -0.02223  0.29303  0.05982 
g1_1                 POPS    C10   H19    0.02831  0.32363  0.06606 
g3_1                 POPS    C6    H14   -0.17987  0.19134  0.03906 
g1_2                 POPS    C10   H20   -0.03248  0.29706  0.06064 
g3_2                 POPS    C6    H15   -0.03321  0.29827  0.06088 
beta                 POPS    C1    H1     0.04408  0.31491  0.06428 
