# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.13725  0.47699  0.08762 
alpha1               PC      C31   H1A    0.12683  0.47843  0.08702 
g2_1                 PC      C2    HX    -0.18093  0.35419  0.11920 
g1_1                 PC      C1    HS     0.00306  0.40678  0.08507 
g1_2                 PC      C1    HR    -0.20128  0.34603  0.11398 
g3_2                 PC      C3    HB    -0.20816  0.33278  0.09414 
g3_1                 PC      C3    HA    -0.15033  0.36523  0.10964 
beta2                PC      C32   H2B    0.00153  0.44993  0.03582 
beta1                PC      C32   H2A    0.00354  0.45124  0.03822 
