# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.02232  0.12221  0.02495 
alpha1               PS      C31   H1A    0.10526  0.17497  0.03572 
g2_1                 PS      C2    HX    -0.19160  0.10434  0.02130 
g1_1                 PS      C1    HR    -0.20075  0.10254  0.02093 
g1_2                 PS      C1    HS     0.04071  0.15448  0.03153 
g3_2                 PS      C3    HB    -0.18126  0.16284  0.03324 
g3_1                 PS      C3    HA    -0.15362  0.13824  0.02822 
beta1                PS      C32   H2A    0.00714  0.12770  0.02607 
