# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.02232  0.43702  0.12221 
alpha1               PS      C31   H1A    0.10526  0.47118  0.17497 
g2_1                 PS      C2    HX    -0.19160  0.34729  0.10434 
g1_1                 PS      C1    HR    -0.20075  0.34801  0.10254 
g1_2                 PS      C1    HS     0.04071  0.42870  0.15448 
g3_2                 PS      C3    HB    -0.18126  0.36592  0.16284 
g3_1                 PS      C3    HA    -0.15362  0.36251  0.13824 
beta1                PS      C32   H2A    0.00714  0.43115  0.12770 
