# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.13725  0.08762  0.00800 
alpha1               PC      C31   H1A    0.12683  0.08702  0.00794 
g2_1                 PC      C2    HX    -0.18093  0.11920  0.01088 
g1_1                 PC      C1    HS     0.00306  0.08507  0.00777 
g1_2                 PC      C1    HR    -0.20128  0.11398  0.01041 
g3_2                 PC      C3    HB    -0.20816  0.09414  0.00859 
g3_1                 PC      C3    HA    -0.15033  0.10964  0.01001 
beta2                PC      C32   H2B    0.00153  0.03582  0.00327 
beta1                PC      C32   H2A    0.00354  0.03822  0.00349 
