# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A   0.01990  0.03210  0.00175 
beta2                POPE    C12   H12B   0.01980  0.03408  0.00186 
alpha1               POPE    C11   H11A   0.03066  0.04374  0.00239 
alpha2               POPE    C11   H11B   0.02866  0.03747  0.00204 
g3_1                 POPE    C1    HA    -0.02274  0.10703  0.00584 
g3_2                 POPE    C1    HB    -0.00124  0.11537  0.00629 
g2_1                 POPE    C2    HS    -0.04671  0.13774  0.00751 
g1_1                 POPE    C3    HX    -0.13128  0.08790  0.00480 
g1_2                 POPE    C3    HY    -0.12528  0.09082  0.00495 
