# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPE    C11   H11B   0.03286  0.04199  0.00229 
alpha1               POPE    C11   H11A   0.03152  0.03931  0.00214 
g2_1                 POPE    C2    HS    -0.03827  0.12875  0.00702 
g1_1                 POPE    C3    HX    -0.12666  0.08503  0.00464 
g1_2                 POPE    C3    HY    -0.12089  0.09418  0.00514 
g3_2                 POPE    C1    HB     0.00092  0.10872  0.00593 
g3_1                 POPE    C1    HA    -0.01018  0.10406  0.00568 
beta2                POPE    C12   H12B   0.01811  0.03456  0.00189 
beta1                POPE    C12   H12A   0.01749  0.03483  0.00190 
