# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A  -0.01283  0.01279  0.00107 
beta2                POPE    C12   H12B  -0.00359  0.01491  0.00124 
alpha1               POPE    C11   H11A   0.07619  0.01692  0.00141 
alpha2               POPE    C11   H11B   0.05243  0.01637  0.00136 
g3_1                 POPE    C1    HA    -0.20503  0.02946  0.00245 
g3_2                 POPE    C1    HB    -0.21530  0.02049  0.00171 
g2_1                 POPE    C2    HS    -0.19932  0.02981  0.00248 
g1_1                 POPE    C3    HX    -0.17843  0.03820  0.00318 
g1_2                 POPE    C3    HY    -0.02580  0.03103  0.00259 
