#Indiv. atoms   #Amber
M_1G3C4_M        CG1
M_1G3C4H1_M     HG1A
M_1G3C4H2_M     HG1B
M_1G3P2_M        PAB
M_1G3P2O1_M     OAB2
M_1G3P2O2_M     OAB3
M_1G3O3_M       OAB4
M_1G3O1_M       OAB1
M_1G3_M         CAB2
M_1G3H1_M       HABA
M_1G3H2_M       HABB
M_G3C5_M         CG2
M_G3C5H1_M       HG2
M_G3C5O1_M       OG2
M_G3C5O1H1_M    HOG2
M_2G3C4_M        CG3
M_2G3C4H1_M     HG3A
M_2G3C4H2_M     HG3B
M_2G3P2_M        PCB
M_2G3P2O1_M     OCD2
M_2G3P2O2_M     OCD3
M_2G3O3_M       OCD4
M_2G3O1_M       OCD1
M_2G3_M         CCD2
M_2G3H1_M       HCDA
M_2G3H2_M       HCDB
M_2G2_M         CCD1
M_2G2H1_M       HCD1
M_2G2O1_M        OC0
M_2G2C2_M        CC1
M_2G2C2O1_M      OC1
M_2G2C3_M        CC2
M_2G2C3H1_M     HC2R
M_2G2C3H2_M     HC2S
M_2G1_M           CD
M_2G1H1_M        HDR
M_2G1H2_M        HDS
M_2G1O1_M        OD0
M_2G1C2_M        CD1
M_2G1C2O1_M      OD1
M_2G1C3_M        CD2
M_2G1C3H1_M     HD2R
M_2G1C3H2_M     HD2S
M_1G2_M         CAB1
M_1G2H1_M       HAB1
M_1G2O1_M        OA0
M_1G2C2_M        CA1
M_1G2C2O1_M      OA1
M_1G2C3_M        CA2
M_1G2C3H1_M     HA2R
M_1G2C3H2_M     HA2S
M_1G1_M           CB
M_1G1H1_M        HBR
M_1G1H2_M        HBS
M_1G1O1_M        OB0
M_1G1C2_M        CB1
M_1G1C2O1_M      OB1
M_1G1C3_M        CB2
M_1G1C3H1_M     HB2R
M_1G1C3H2_M     HB2S
M_2G2C4_M        CC3
M_2G2C4H1_M     HC3R
M_2G2C4H2_M     HC3S
M_2G2C5_M        CC4
M_2G2C5H1_M     HC4R
M_2G2C5H2_M     HC4S
M_2G2C6_M        CC5
M_2G2C6H1_M     HC5R
M_2G2C6H2_M     HC5S
M_2G2C7_M        CC6
M_2G2C7H1_M     HC6R
M_2G2C7H2_M     HC6S
M_2G2C8_M        CC7
M_2G2C8H1_M     HC7R
M_2G2C8H2_M     HC7S
M_2G2C9_M        CC8
M_2G2C9H1_M     HC8R
M_2G2C9H2_M     HC8S
M_2G2C10_M       CC9
M_2G2C10H1_M    HC9R
M_2G2C11_M       CCA
M_2G2C11H1_M    HCAR
M_2G2C12_M       CCB
M_2G2C12H1_M    HCBR
M_2G2C12H2_M    HCBS
M_2G2C13_M       CCC
M_2G2C13H1_M    HCCR
M_2G2C13H2_M    HCCS
M_2G2C14_M       CCD
M_2G2C14H1_M    HCDR
M_2G2C14H2_M    HCDS
M_2G2C15_M       CCE
M_2G2C15H1_M    HCER
M_2G2C15H2_M    HCES
M_2G2C16_M       CCF
M_2G2C16H1_M    HCFR
M_2G2C16H2_M    HCFS
M_2G2C17_M       CCG
M_2G2C17H1_M    HCGR
M_2G2C17H2_M    HCGS
M_2G2C18_M       CCH
M_2G2C18H1_M    HCHR
M_2G2C18H2_M    HCHS
M_2G2C19_M       CCI
M_2G2C19H1_M    HCIR
M_2G2C19H2_M    HCIS
M_2G2C19H3_M    HCIT
M_2G1C4_M        CD3
M_2G1C4H1_M     HD3R
M_2G1C4H2_M     HD3S
M_2G1C5_M        CD4
M_2G1C5H1_M     HD4R
M_2G1C5H2_M     HD4S
M_2G1C6_M        CD5
M_2G1C6H1_M     HD5R
M_2G1C6H2_M     HD5S
M_2G1C7_M        CD6
M_2G1C7H1_M     HD6R
M_2G1C7H2_M     HD6S
M_2G1C8_M        CD7
M_2G1C8H1_M     HD7R
M_2G1C8H2_M     HD7S
M_2G1C9_M        CD8
M_2G1C9H1_M     HD8R
M_2G1C9H2_M     HD8S
M_2G1C10_M       CD9
M_2G1C10H1_M    HD9R
M_2G1C11_M       CDA
M_2G1C11H1_M    HDAR
M_2G1C12_M       CDB
M_2G1C12H1_M    HDBR
M_2G1C12H2_M    HDBS
M_2G1C13_M       CDC
M_2G1C13H1_M    HDCR
M_2G1C13H2_M    HDCS
M_2G1C14_M       CDD
M_2G1C14H1_M    HDDR
M_2G1C14H2_M    HDDS
M_2G1C15_M       CDE
M_2G1C15H1_M    HDER
M_2G1C15H2_M    HDES
M_2G1C16_M       CDF
M_2G1C16H1_M    HDFR
M_2G1C16H2_M    HDFS
M_2G1C17_M       CDG
M_2G1C17H1_M    HDGR
M_2G1C17H2_M    HDGS
M_2G1C18_M       CDH
M_2G1C18H1_M    HDHR
M_2G1C18H2_M    HDHS
M_2G1C19_M       CDI
M_2G1C19H1_M    HDIR
M_2G1C19H2_M    HDIS
M_2G1C19H3_M    HDIT
M_1G2C4_M        CA3
M_1G2C4H1_M     HA3R
M_1G2C4H2_M     HA3S
M_1G2C5_M        CA4
M_1G2C5H1_M     HA4R
M_1G2C5H2_M     HA4S
M_1G2C6_M        CA5
M_1G2C6H1_M     HA5R
M_1G2C6H2_M     HA5S
M_1G2C7_M        CA6
M_1G2C7H1_M     HA6R
M_1G2C7H2_M     HA6S
M_1G2C8_M        CA7
M_1G2C8H1_M     HA7R
M_1G2C8H2_M     HA7S
M_1G2C9_M        CA8
M_1G2C9H1_M     HA8R
M_1G2C9H2_M     HA8S
M_1G2C10_M       CA9
M_1G2C10H1_M    HA9R
M_1G2C11_M       CAA
M_1G2C11H1_M    HAAR
M_1G2C12_M       CAB
M_1G2C12H1_M    HABR
M_1G2C12H2_M    HABS
M_1G2C13_M       CAC
M_1G2C13H1_M    HACR
M_1G2C13H2_M    HACS
M_1G2C14_M       CAD
M_1G2C14H1_M    HADR
M_1G2C14H2_M    HADS
M_1G2C15_M       CAE
M_1G2C15H1_M    HAER
M_1G2C15H2_M    HAES
M_1G2C16_M       CAF
M_1G2C16H1_M    HAFR
M_1G2C16H2_M    HAFS
M_1G2C17_M       CAG
M_1G2C17H1_M    HAGR
M_1G2C17H2_M    HAGS
M_1G2C18_M       CAH
M_1G2C18H1_M    HAHR
M_1G2C18H2_M    HAHS
M_1G2C19_M       CAI
M_1G2C19H1_M    HAIR
M_1G2C19H2_M    HAIS
M_1G2C19H3_M    HAIT
M_1G1C4_M        CB3
M_1G1C4H1_M     HB3R
M_1G1C4H2_M     HB3S
M_1G1C5_M        CB4
M_1G1C5H1_M     HB4R
M_1G1C5H2_M     HB4S
M_1G1C6_M        CB5
M_1G1C6H1_M     HB5R
M_1G1C6H2_M     HB5S
M_1G1C7_M        CB6
M_1G1C7H1_M     HB6R
M_1G1C7H2_M     HB6S
M_1G1C8_M        CB7
M_1G1C8H1_M     HB7R
M_1G1C8H2_M     HB7S
M_1G1C9_M        CB8
M_1G1C9H1_M     HB8R
M_1G1C9H2_M     HB8S
M_1G1C10_M       CB9
M_1G1C10H1_M    HB9R
M_1G1C11_M       CBA
M_1G1C11H1_M    HBAR
M_1G1C12_M       CBB
M_1G1C12H1_M    HBBR
M_1G1C12H2_M    HBBS
M_1G1C13_M       CBC
M_1G1C13H1_M    HBCR
M_1G1C13H2_M    HBCS
M_1G1C14_M       CBD
M_1G1C14H1_M    HBDR
M_1G1C14H2_M    HBDS
M_1G1C15_M       CBE
M_1G1C15H1_M    HBER
M_1G1C15H2_M    HBES
M_1G1C16_M       CBF
M_1G1C16H1_M    HBFR
M_1G1C16H2_M    HBFS
M_1G1C17_M       CBG
M_1G1C17H1_M    HBGR
M_1G1C17H2_M    HBGS
M_1G1C18_M       CBH
M_1G1C18H1_M    HBHR
M_1G1C18H2_M    HBHS
M_1G1C19_M       CBI
M_1G1C19H1_M    HBIR
M_1G1C19H2_M    HBIS
M_1G1C19H3_M    HBIT
