248
CG1 =6.646
HG1A =-3.739
HG1B =-3.739
PAB =5.13 
OAB2 =5.803
OAB3 =5.803
OAB4 =5.803
OAB1 =5.803
CAB2 =6.646
HABA =-3.739
HABB =-3.739
CG2 =6.646
HG2 =-3.739
OG2 =5.803
HOG2 =-3.739
CG3 =6.646
HG3A =-3.739
HG3B =-3.739
PCB =5.13 
OCD2 =5.803
OCD3 =5.803
OCD4 =5.803 
OCD1 =5.803
CCD2 =6.646
HCDA =-3.739
HCDB =-3.739
CCD1 =6.646
HCD1 =-3.739
OC0 =5.803
CC1 =6.646
OC1 =6.646
CC2 =6.646
HC2R =-3.739
HC2S =-3.739
CD =6.646
HDR =-3.739
HDS =-3.739
OD0 =5.803
CD1 =6.646
OD1 =5.803
CD2 =6.646
HD2R =-3.739
HD2S =-3.739
CAB1 =6.646
HAB1 =-3.739
OA0 =5.803
CA1 =6.646 
OA1 =5.803
CA2 =6.646
HA2R =-3.739
HA2S =-3.739
CB =6.646
HBR =-3.739
HBS =-3.739
OB0 =5.803
CB1 =6.646
OB1 =5.803
CB2 =6.646
HB2R =-3.739
HB2S =-3.739
CC3 =6.646
HC3R =-3.739 
HC3S =-3.739
CC4 =6.646
HC4R =-3.739
HCBS =-3.739 
CC5 =6.646 
HC5R =-3.739
HC5S =-3.739
CC6 =6.646
HC6R =-3.739
HC6S =-3.739
CC7 =6.646
HC7R =-3.739
HC7S =-3.739
CC8 =6.646
HC8R =-3.739
HC8S =-3.739
CC9 =6.646
HC9R =-3.739
CCA =6.646
HCAR =-3.739
CCB =6.646
HCBR =-3.739
HCBS =-3.739
CCC =6.646
HCCR =-3.739
HCCS =-3.739
CCD =6.646
HCDR =-3.739
HCDS =-3.739
CCE =6.646
HCER =-3.739
HCES =-3.739
CCF =6.646
HCFR =-3.739
HCFS =-3.739
CCG =6.646
HCGR =-3.739
HCGS =-3.739
CCH =6.646
HCHR =-3.739
HCHS =-3.739
CCI =6.646
HCIR =-3.739
HCIS =-3.739
HCIT =-3.739
CD3 =6.646
HD3R =-3.739
HD3S =-3.739
CD4 =6.646
HD4R =-3.739
HD4S =-3.739
CD5 =6.646
HD5R =-3.739
HD5S =-3.739
CD6 =6.646
HD6R =-3.739
HD6S =-3.739
CD7 =6.646
HD7R =-3.739
HD7S =-3.739
CD8 =6.646
HD8R =-3.739
HD8S =-3.739
CD9 =6.646
HD9R =-3.739
CDA =6.646
HDAR =-3.739
CDB =6.646
HDBR =-3.739
HDBS =-3.739
CDC =6.646
HDCR =-3.739
HDCS =-3.739
CDD =6.646
HDDR =-3.739
HDDS =-3.739
CDE =6.646
HDER =-3.739
HDES =-3.739
CDF =6.646
HDFR =-3.739
HDFS =-3.739
CDG =6.646
HDGR =-3.739
HDGS =-3.739
CDH =6.646
HDHR =-3.739
HDHS =-3.739
CDI =6.646
HDIR =-3.739
HDIS =-3.739
HDIT =-3.739
CA3 =6.646
HA3R =-3.739
HA3S =-3.739
CA4 =6.646
HA4R =-3.739
HA4S =-3.739
CA5 =6.646
HA5R =-3.739
HA5S =-3.739
CA6 =6.646
HA6R =-3.739
HA6S =-3.739
CA7 =6.646
HA7R =-3.739
HA7S =-3.739
CA8 =6.646
HA8R =-3.739
HA8S =-3.739
CA9 =6.646
HA9R =-3.739
CAA =6.646
HAAR =-3.739
CAB =6.646
HABR =-3.739
HABS =-3.739
CAC =6.646
HACR =-3.739
HACS =-3.739
CAD =6.646
HADR =-3.739
HADS =-3.739
CAE =6.646
HAER =-3.739
HAES =-3.739
CAF =6.646
HAFR =-3.739
HAFS =-3.739
CAG =6.646
HAGR =-3.739
HAGS =-3.739
CAH =6.646
HAHR =-3.739
HAHS =-3.739
CAI =6.646
HAIR =-3.739
HAIS =-3.739
HAIT =-3.739
CB3 =6.646
HB3R =-3.739
HB3S =-3.739
CB4 =6.646
HB4R =-3.739
HB4S =-3.739
CB5 =6.646
HB5R =-3.739
HB5S =-3.739
CB6 =6.646
HB6R =-3.739
HB6S =-3.739
CB7 =6.646
HB7R =-3.739
HB7S =-3.739
CB8 =6.646
HB8R =-3.739
HB8S =-3.739
CB9 =6.646
HB9R =-3.739
CBA =6.646
HBAR =-3.739
CBB =6.646
HBBR =-3.739
HBBS =-3.739
CBC =6.646
HBCR =-3.739
HBCS =-3.739
CBD =6.646
HBDR =-3.739
HBDS =-3.739
CBE =6.646
HBER =-3.739
HBES =-3.739
CBF =6.646
HBFR =-3.739
HBFS =-3.739
CBG =6.646
HBGR =-3.739
HBGS =-3.739
CBH =6.646
HBHR =-3.739
HBHS =-3.739
CBI =6.646
HBIR =-3.739
HBIS =-3.739
HBIT =-3.739
