# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C5    H13    0.02103  0.17020  0.01554 
alpha1               POPC    C5    H12    0.04947  0.14692  0.01341 
g2_1                 POPC    C7    H16   -0.17426  0.17591  0.01606 
g1_1                 POPC    C10   H19    0.04827  0.35863  0.03274 
g1_2                 POPC    C10   H20    0.04498  0.26271  0.02398 
g3_2                 POPC    C6    H15   -0.11455  0.27679  0.02527 
g3_1                 POPC    C6    H14   -0.25709  0.15580  0.01422 
beta2                POPC    C1    H2     0.00375  0.16764  0.01530 
beta1                POPC    C1    H1     0.02509  0.14503  0.01324 
