# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C5    H13   -0.14521  0.12181  0.02487 
alpha1               POPS    C5    H12   -0.00866  0.14823  0.03026 
g2_1                 POPS    C7    H16   -0.17745  0.13407  0.02737 
g1_1                 POPS    C10   H19   -0.13652  0.17136  0.03498 
g3_1                 POPS    C6    H14   -0.22823  0.09876  0.02016 
g1_2                 POPS    C10   H20    0.04461  0.14728  0.03006 
g3_2                 POPS    C6    H15   -0.17062  0.13392  0.02734 
beta                 POPS    C1    H1    -0.12425  0.11116  0.02269 
