# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A  -0.01582  0.02456  0.00110 
beta2                POPE    C12   H12B  -0.00404  0.02817  0.00126 
alpha1               POPE    C11   H11A   0.07807  0.03245  0.00145 
alpha2               POPE    C11   H11B   0.05558  0.03049  0.00136 
g3_1                 POPE    C1    HA    -0.21278  0.05899  0.00264 
g3_2                 POPE    C1    HB    -0.22134  0.04341  0.00194 
g2_1                 POPE    C2    HS    -0.20564  0.06893  0.00308 
g1_1                 POPE    C3    HX    -0.19217  0.07232  0.00323 
g1_2                 POPE    C3    HY    -0.02613  0.06908  0.00309 
