# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PE      C32   H2A    0.01506  0.05472  0.00245 
beta2                PE      C32   H2B    0.00537  0.05118  0.00229 
alpha1               PE      C31   H1A    0.15164  0.09161  0.00410 
alpha2               PE      C31   H1B    0.14563  0.07732  0.00346 
g3_1                 PE      C3    HA    -0.16303  0.10928  0.00489 
g3_2                 PE      C3    HB    -0.22828  0.07717  0.00345 
g2_1                 PE      C2    HX    -0.23350  0.10283  0.00460 
g1_1                 PE      C1    HS     0.00826  0.10484  0.00469 
g1_2                 PE      C1    HR    -0.25885  0.09098  0.00407 
