# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PE      C32   H2A    0.01375  0.04836  0.00216 
beta2                PE      C32   H2B    0.00436  0.04709  0.00211 
alpha1               PE      C31   H1A    0.15284  0.07914  0.00354 
alpha2               PE      C31   H1B    0.14730  0.07963  0.00356 
g3_1                 PE      C3    HA    -0.16670  0.10516  0.00470 
g3_2                 PE      C3    HB    -0.23253  0.07714  0.00345 
g2_1                 PE      C2    HX    -0.23122  0.10029  0.00449 
g1_1                 PE      C1    HR    -0.26078  0.08633  0.00386 
g1_2                 PE      C1    HS     0.00566  0.10089  0.00451 
