# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.00574  0.05517  0.00492 
gamma2               PGR     C33   H3B    0.01961  0.05353  0.00477 
beta1                PGR     C32   H2A   -0.00116  0.06543  0.00583 
alpha1               PGR     C31   H1A    0.13021  0.07710  0.00687 
alpha2               PGR     C31   H1B    0.09553  0.08320  0.00741 
g3_1                 PGR     C3    HA    -0.13951  0.10865  0.00968 
g3_2                 PGR     C3    HB    -0.22185  0.08246  0.00735 
g2_1                 PGR     C2    HX    -0.24045  0.09789  0.00872 
g1_1                 PGR     C1    HR    -0.25838  0.09883  0.00880 
g1_2                 PGR     C1    HS     0.04235  0.11340  0.01010 
