# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PE      C32   H2A    0.01588  0.05461  0.00282 
beta2                PE      C32   H2B    0.01077  0.05208  0.00269 
alpha1               PE      C31   H1A    0.15288  0.07983  0.00413 
alpha2               PE      C31   H1B    0.15218  0.07994  0.00413 
g3_1                 PE      C3    HA    -0.16484  0.10243  0.00530 
g3_2                 PE      C3    HB    -0.22879  0.08035  0.00415 
g2_1                 PE      C2    HX    -0.23764  0.10137  0.00524 
g1_1                 PE      C1    HR    -0.26518  0.09284  0.00480 
g1_2                 PE      C1    HS     0.01123  0.10422  0.00539 
