# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A   0.02600  0.03813  0.00197 
beta2                POPE    C12   H12B   0.01532  0.04555  0.00236 
alpha1               POPE    C11   H11A   0.03950  0.05047  0.00261 
alpha2               POPE    C11   H11B   0.05398  0.04718  0.00244 
g3_1                 POPE    C1    HA     0.07298  0.09948  0.00514 
g3_2                 POPE    C1    HB     0.07281  0.08077  0.00418 
g2_1                 POPE    C2    HS     0.05998  0.11097  0.00574 
g1_1                 POPE    C3    HX    -0.02250  0.08789  0.00454 
g1_2                 POPE    C3    HY    -0.16049  0.07578  0.00392 
