# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C11   H11B  -0.10456  0.02872  0.00612 
alpha1               POPS    C11   H11A   0.07202  0.06285  0.01340 
g2_1                 POPS    C2    HS    -0.22009  0.06311  0.01346 
g1_1                 POPS    C3    HX    -0.19963  0.06689  0.01426 
g3_1                 POPS    C1    HA    -0.24537  0.05177  0.01104 
g1_2                 POPS    C3    HY    -0.02294  0.06229  0.01328 
g3_2                 POPS    C1    HB    -0.24396  0.04293  0.00915 
beta                 POPS    C12   H12A  -0.13221  0.02788  0.00595 
