# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C11   H11B   0.02839  0.04366  0.00416 
alpha1               POPC    C11   H11A   0.03765  0.04717  0.00450 
g2_1                 POPC    C2    HS    -0.19399  0.06235  0.00594 
g1_1                 POPC    C3    HX    -0.17791  0.07521  0.00717 
g1_2                 POPC    C3    HY    -0.03796  0.06485  0.00618 
g3_2                 POPC    C1    HB    -0.24781  0.04458  0.00425 
g3_1                 POPC    C1    HA    -0.21950  0.05262  0.00502 
beta2                POPC    C12   H12B  -0.08533  0.03714  0.00354 
beta1                POPC    C12   H12A  -0.08391  0.03573  0.00341 
