# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               POG     C13   H13B   0.00931  0.02592  0.00212 
beta1                POG     C12   H12A   0.03439  0.02869  0.00234 
alpha1               POG     C11   H11A   0.01787  0.03756  0.00307 
alpha2               POG     C11   H11B  -0.03019  0.03202  0.00261 
g3_1                 POG     C1    HA     0.00303  0.07972  0.00651 
g3_2                 POG     C1    HB     0.11032  0.07944  0.00649 
g2_1                 POG     C2    HS    -0.01486  0.08713  0.00711 
g1_1                 POG     C3    HX     0.04050  0.09072  0.00741 
g1_2                 POG     C3    HY    -0.11764  0.06069  0.00495 
