# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PEUA    C12   H12A  -0.00751  0.02902  0.00158 
beta2                PEUA    C12   H12B  -0.00520  0.03002  0.00164 
alpha1               PEUA    C11   H11A   0.06167  0.03546  0.00193 
alpha2               PEUA    C11   H11B   0.06276  0.03264  0.00178 
g3_1                 PEUA    C1    HA    -0.23368  0.05789  0.00316 
g3_2                 PEUA    C1    HB    -0.21655  0.05120  0.00279 
g2_1                 PEUA    C2    HS    -0.19835  0.06287  0.00343 
g1_1                 PEUA    C3    HX    -0.06603  0.10436  0.00569 
g1_2                 PEUA    C3    HY    -0.13944  0.09969  0.00544 
