# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PEUA    C12   H12A  -0.00709  0.02964  0.00162 
beta2                PEUA    C12   H12B  -0.00650  0.02704  0.00148 
alpha1               PEUA    C11   H11A   0.06283  0.03155  0.00172 
alpha2               PEUA    C11   H11B   0.06426  0.03464  0.00189 
g3_1                 PEUA    C1    HA    -0.23472  0.05030  0.00274 
g3_2                 PEUA    C1    HB    -0.22035  0.04851  0.00265 
g2_1                 PEUA    C2    HS    -0.20003  0.05142  0.00281 
g1_1                 PEUA    C3    HX    -0.06310  0.10301  0.00562 
g1_2                 PEUA    C3    HY    -0.14290  0.09651  0.00527 
