# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.10380  0.44974  0.05459 
alpha1               PS      C31   H1A    0.07776  0.44186  0.07262 
g2_1                 PS      C2    HX    -0.22766  0.30483  0.08262 
g1_1                 PS      C1    HR    -0.26001  0.28598  0.06609 
g1_2                 PS      C1    HS    -0.00163  0.38474  0.07151 
g3_2                 PS      C3    HB    -0.26919  0.26520  0.05254 
g3_1                 PS      C3    HA    -0.18793  0.32587  0.08188 
beta1                PS      C32   H2A    0.05612  0.45426  0.06065 
