# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta                 POPS    C12   H12A  -0.03788  0.08109  0.01147 
alpha1               POPS    C11   H11A   0.06502  0.07787  0.01101 
alpha2               POPS    C11   H11B  -0.01836  0.08786  0.01243 
g3_1                 POPS    C1    HA    -0.25373  0.05539  0.00783 
g3_2                 POPS    C1    HB    -0.24516  0.06045  0.00855 
g2_1                 POPS    C2    HS    -0.20861  0.07149  0.01011 
g1_1                 POPS    C3    HX    -0.18946  0.07294  0.01031 
g1_2                 POPS    C3    HY    -0.03724  0.08518  0.01205 
