# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    CE    H2E    0.05694  0.05328  0.00471 
alpha1               POPC    CE    H1E    0.04324  0.04229  0.00374 
g2_1                 POPC    C13   H13   -0.19908  0.05349  0.00473 
g1_1                 POPC    C32   H322   0.01863  0.07034  0.00622 
g1_2                 POPC    C32   H321  -0.16120  0.05991  0.00530 
g3_2                 POPC    CF    H1F   -0.23531  0.04741  0.00419 
g3_1                 POPC    CF    H2f   -0.12542  0.06245  0.00552 
beta2                POPC    CD    H2D    0.03961  0.05852  0.00517 
beta1                POPC    CD    H1D    0.01316  0.04451  0.00393 
