# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.18068  0.04905  0.00448 
alpha1               PC      C31   H1A    0.15755  0.05427  0.00495 
g2_1                 PC      C2    HX    -0.25756  0.05235  0.00478 
g1_1                 PC      C1    HS     0.02790  0.05989  0.00547 
g1_2                 PC      C1    HR    -0.28269  0.04345  0.00397 
g3_2                 PC      C3    HB    -0.26579  0.04891  0.00446 
g3_1                 PC      C3    HA    -0.19513  0.06030  0.00550 
beta2                PC      C32   H2B   -0.00057  0.03149  0.00287 
beta1                PC      C32   H2A   -0.00141  0.03025  0.00276 
