# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.17630  0.04667  0.00426 
alpha1               PC      C31   H1A    0.16342  0.06045  0.00552 
g2_1                 PC      C2    HX    -0.24753  0.05324  0.00486 
g1_1                 PC      C1    HS     0.01442  0.06012  0.00549 
g1_2                 PC      C1    HR    -0.27568  0.04702  0.00429 
g3_2                 PC      C3    HB    -0.26614  0.04501  0.00411 
g3_1                 PC      C3    HA    -0.18806  0.06089  0.00556 
beta2                PC      C32   H2B    0.00417  0.03027  0.00276 
beta1                PC      C32   H2A   -0.00287  0.03396  0.00310 
