# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.17630  0.47711  0.04667 
alpha1               PC      C31   H1A    0.16342  0.48184  0.06045 
g2_1                 PC      C2    HX    -0.24753  0.29035  0.05324 
g1_1                 PC      C1    HS     0.01442  0.38491  0.06012 
g1_2                 PC      C1    HR    -0.27568  0.27526  0.04702 
g3_2                 PC      C3    HB    -0.26614  0.27585  0.04501 
g3_1                 PC      C3    HA    -0.18806  0.32355  0.06089 
beta2                PC      C32   H2B    0.00417  0.45087  0.03027 
beta1                PC      C32   H2A   -0.00287  0.45025  0.03396 
