# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.09531  0.44760  0.04796 
alpha1               PS      C31   H1A    0.10999  0.44491  0.05093 
g2_1                 PS      C2    HX    -0.21512  0.30348  0.06117 
g1_1                 PS      C1    HR    -0.24720  0.29619  0.06016 
g1_2                 PS      C1    HS     0.02365  0.38685  0.06354 
g3_2                 PS      C3    HB    -0.27566  0.26938  0.04267 
g3_1                 PS      C3    HA    -0.18771  0.31606  0.06673 
beta1                PS      C32   H2A    0.05244  0.45417  0.05250 
