# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.18068  0.47917  0.04905 
alpha1               PC      C31   H1A    0.15755  0.48049  0.05427 
g2_1                 PC      C2    HX    -0.25756  0.28183  0.05235 
g1_1                 PC      C1    HS     0.02790  0.38807  0.05989 
g1_2                 PC      C1    HR    -0.28269  0.26790  0.04345 
g3_2                 PC      C3    HB    -0.26579  0.27695  0.04891 
g3_1                 PC      C3    HA    -0.19513  0.32077  0.06030 
beta2                PC      C32   H2B   -0.00057  0.44877  0.03149 
beta1                PC      C32   H2A   -0.00141  0.45023  0.03025 
