# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.09531  0.04796  0.00979 
alpha1               PS      C31   H1A    0.10999  0.05093  0.01040 
g2_1                 PS      C2    HX    -0.21512  0.06117  0.01249 
g1_1                 PS      C1    HR    -0.24720  0.06016  0.01228 
g1_2                 PS      C1    HS     0.02365  0.06354  0.01297 
g3_2                 PS      C3    HB    -0.27566  0.04267  0.00871 
g3_1                 PS      C3    HA    -0.18771  0.06673  0.01362 
beta1                PS      C32   H2A    0.05244  0.05250  0.01072 
