# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.08939  0.04820  0.00984 
alpha1               PS      C31   H1A    0.10092  0.04752  0.00970 
g2_1                 PS      C2    HX    -0.22461  0.08034  0.01640 
g1_1                 PS      C1    HR    -0.25557  0.06483  0.01323 
g1_2                 PS      C1    HS     0.02262  0.07273  0.01485 
g3_2                 PS      C3    HB    -0.25202  0.06692  0.01366 
g3_1                 PS      C3    HA    -0.17292  0.08092  0.01652 
beta1                PS      C32   H2A    0.04520  0.04975  0.01016 
