# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.08939  0.44676  0.04820 
alpha1               PS      C31   H1A    0.10092  0.44255  0.04752 
g2_1                 PS      C2    HX    -0.22461  0.30714  0.08034 
g1_1                 PS      C1    HR    -0.25557  0.28972  0.06483 
g1_2                 PS      C1    HS     0.02262  0.38902  0.07273 
g3_2                 PS      C3    HB    -0.25202  0.28594  0.06692 
g3_1                 PS      C3    HA    -0.17292  0.33397  0.08092 
beta1                PS      C32   H2A    0.04520  0.45318  0.04975 
