# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C11   H11B  -0.09183  0.04202  0.00896 
alpha1               POPS    C11   H11A   0.05124  0.06445  0.01374 
g2_1                 POPS    C2    HS    -0.21859  0.05232  0.01115 
g1_1                 POPS    C3    HX    -0.20264  0.06291  0.01341 
g3_1                 POPS    C1    HA    -0.24606  0.04307  0.00918 
g1_2                 POPS    C3    HY    -0.04879  0.05769  0.01230 
g3_2                 POPS    C1    HB    -0.24567  0.04923  0.01050 
beta                 POPS    C12   H12A  -0.11640  0.03946  0.00841 
