# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C11   H11B   0.02318  0.03600  0.00343 
alpha1               POPC    C11   H11A   0.01571  0.03151  0.00300 
g2_1                 POPC    C2    HS    -0.19211  0.05805  0.00553 
g1_1                 POPC    C3    HX    -0.17536  0.06001  0.00572 
g1_2                 POPC    C3    HY    -0.04154  0.04989  0.00476 
g3_2                 POPC    C1    HB    -0.23916  0.03255  0.00310 
g3_1                 POPC    C1    HA    -0.21621  0.05450  0.00520 
beta2                POPC    C12   H12B  -0.10546  0.02983  0.00284 
beta1                POPC    C12   H12A  -0.09990  0.02703  0.00258 
