# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A   0.02176  0.03860  0.00173 
beta2                POPE    C12   H12B   0.01760  0.04072  0.00182 
alpha1               POPE    C11   H11A   0.01752  0.04472  0.00200 
alpha2               POPE    C11   H11B   0.03859  0.04465  0.00200 
g3_1                 POPE    C1    HA     0.06693  0.09946  0.00445 
g3_2                 POPE    C1    HB     0.06393  0.08446  0.00378 
g2_1                 POPE    C2    HS     0.05342  0.10942  0.00489 
g1_1                 POPE    C3    HX    -0.02577  0.08695  0.00389 
g1_2                 POPE    C3    HY    -0.16618  0.06668  0.00298 
