# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A   0.01982  0.06421  0.00287 
beta2                POPE    C12   H12B   0.01616  0.06546  0.00293 
alpha1               POPE    C11   H11A   0.01950  0.07833  0.00350 
alpha2               POPE    C11   H11B   0.03905  0.07491  0.00335 
g3_1                 POPE    C1    HA     0.06554  0.16547  0.00740 
g3_2                 POPE    C1    HB     0.07089  0.15261  0.00682 
g2_1                 POPE    C2    HS     0.05876  0.17971  0.00804 
g1_1                 POPE    C3    HX    -0.02149  0.15900  0.00711 
g1_2                 POPE    C3    HY    -0.17443  0.11363  0.00508 
