# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C5    H13   -0.18469  0.06032  0.01231 
alpha1               POPS    C5    H12   -0.01111  0.12007  0.02451 
g2_1                 POPS    C7    H16   -0.20632  0.09945  0.02030 
g1_1                 POPS    C10   H19   -0.15927  0.11058  0.02257 
g3_1                 POPS    C6    H14   -0.23434  0.08256  0.01685 
g1_2                 POPS    C10   H20   -0.00891  0.10538  0.02151 
g3_2                 POPS    C6    H15   -0.16851  0.08220  0.01678 
beta                 POPS    C1    H1    -0.10920  0.08977  0.01832 
