# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C5    H13    0.04468  0.12417  0.01134 
alpha1               POPC    C5    H12    0.06345  0.12813  0.01170 
g2_1                 POPC    C7    H16   -0.08696  0.19531  0.01783 
g1_1                 POPC    C10   H19    0.24114  0.33998  0.03104 
g1_2                 POPC    C10   H20   -0.04335  0.22910  0.02091 
g3_2                 POPC    C6    H15    0.03211  0.26364  0.02407 
g3_1                 POPC    C6    H14   -0.14034  0.20960  0.01913 
beta2                POPC    C1    H2     0.02493  0.12607  0.01151 
beta1                POPC    C1    H1     0.03606  0.12729  0.01162 
