# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C1    H1     0.12608  0.16655  0.01388 
beta2                POPE    C1    H2    -0.00837  0.12406  0.01034 
alpha1               POPE    C5    H12    0.14238  0.17475  0.01456 
alpha2               POPE    C5    H13   -0.01514  0.12860  0.01072 
g3_1                 POPE    C6    H14   -0.14086  0.16966  0.01414 
g3_2                 POPE    C6    H15   -0.05784  0.15507  0.01292 
g2_1                 POPE    C7    H16   -0.11370  0.18751  0.01563 
g1_1                 POPE    C10   H19   -0.13393  0.15251  0.01271 
g1_2                 POPE    C10   H20   -0.02640  0.17031  0.01419 
