# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.01062  0.04933  0.00526 
gamma2               PGR     C33   H3B    0.02494  0.05464  0.00582 
beta                 PGR     C32   H2A   -0.00948  0.05264  0.00561 
alpha1               PGR     C31   H1A    0.13520  0.06938  0.00740 
alpha2               PGR     C31   H1B    0.08891  0.06441  0.00687 
g3_1                 PGR     C3    HA    -0.12311  0.10718  0.01142 
g3_2                 PGR     C3    HB    -0.20294  0.07810  0.00832 
g2_1                 PGR     C2    HX    -0.20772  0.10334  0.01102 
g1_1                 PGR     C1    HS     0.04543  0.07802  0.00832 
g1_2                 PGR     C1    HR    -0.21699  0.10232  0.01091 
