# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.01150  0.03275  0.00349 
gamma2               PGR     C33   H3B    0.02028  0.03180  0.00339 
beta                 PGR     C32   H2A    0.00077  0.03681  0.00392 
alpha1               PGR     C31   H1A    0.12260  0.05273  0.00562 
alpha2               PGR     C31   H1B    0.10034  0.04342  0.00463 
g3_1                 PGR     C3    HA    -0.14703  0.07746  0.00826 
g3_2                 PGR     C3    HB    -0.20881  0.06532  0.00696 
g2_1                 PGR     C2    HX    -0.20854  0.07270  0.00775 
g1_1                 PGR     C1    HS     0.02165  0.06328  0.00675 
g1_2                 PGR     C1    HR    -0.22274  0.07057  0.00752 
