# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PC      C32   H2A   -0.00997  0.02631  0.00141 
beta2                PC      C32   H2B   -0.00563  0.02242  0.00120 
alpha1               PC      C31   H1A    0.16126  0.04614  0.00247 
alpha2               PC      C31   H1B    0.17282  0.04205  0.00225 
g3_1                 PC      C3    HA    -0.19529  0.05494  0.00294 
g3_2                 PC      C3    HB    -0.25882  0.04476  0.00239 
g2_1                 PC      C2    HX    -0.25116  0.04838  0.00259 
g1_1                 PC      C1    HS     0.01100  0.04584  0.00245 
g1_2                 PC      C1    HR    -0.27775  0.03785  0.00202 
