# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PC      C32   H2A   -0.01309  0.04312  0.00230 
beta2                PC      C32   H2B   -0.00777  0.03643  0.00195 
alpha1               PC      C31   H1A    0.15899  0.07509  0.00401 
alpha2               PC      C31   H1B    0.17151  0.07220  0.00386 
g3_1                 PC      C3    HA    -0.19152  0.07270  0.00389 
g3_2                 PC      C3    HB    -0.25963  0.05751  0.00307 
g2_1                 PC      C2    HX    -0.25128  0.06667  0.00356 
g1_1                 PC      C1    HS     0.01146  0.06665  0.00356 
g1_2                 PC      C1    HR    -0.27515  0.05432  0.00290 
