# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.08235  0.45556  0.07631 
alpha1               PS      C31   H1A    0.08720  0.44774  0.09564 
g2_1                 PS      C2    HX    -0.24175  0.29419  0.08537 
g1_1                 PS      C1    HR    -0.26804  0.28507  0.07120 
g1_2                 PS      C1    HS     0.01263  0.38334  0.08862 
g3_2                 PS      C3    HB    -0.25223  0.28706  0.05534 
g3_1                 PS      C3    HA    -0.19453  0.31781  0.09342 
beta1                PS      C32   H2A    0.03127  0.45488  0.11631 
