# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.00185  0.04764  0.00389 
gamma2               PGR     C33   H3B    0.03086  0.05376  0.00439 
beta1                PGR     C32   H2A    0.01120  0.05391  0.00440 
alpha1               PGR     C31   H1A    0.11749  0.06810  0.00556 
alpha2               PGR     C31   H1B    0.09756  0.06863  0.00560 
g3_1                 PGR     C3    HA    -0.13134  0.10899  0.00890 
g3_2                 PGR     C3    HB    -0.20401  0.08531  0.00697 
g2_1                 PGR     C2    HX    -0.22182  0.09830  0.00803 
g1_1                 PGR     C1    HR    -0.22732  0.10553  0.00862 
g1_2                 PGR     C1    HS     0.05183  0.10192  0.00832 
