# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.17131  0.47710  0.05174 
alpha1               PC      C31   H1A    0.17274  0.48199  0.06131 
g2_1                 PC      C2    HX    -0.23691  0.29625  0.05951 
g1_1                 PC      C1    HS     0.00535  0.38444  0.05657 
g1_2                 PC      C1    HR    -0.26074  0.28948  0.05505 
g3_2                 PC      C3    HB    -0.26817  0.27578  0.05141 
g3_1                 PC      C3    HA    -0.19426  0.31826  0.05391 
beta2                PC      C32   H2B    0.00724  0.45155  0.03512 
beta1                PC      C32   H2A    0.00579  0.45327  0.04450 
