# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.17131  0.05174  0.00472 
alpha1               PC      C31   H1A    0.17274  0.06131  0.00560 
g2_1                 PC      C2    HX    -0.23691  0.05951  0.00543 
g1_1                 PC      C1    HS     0.00535  0.05657  0.00516 
g1_2                 PC      C1    HR    -0.26074  0.05505  0.00503 
g3_2                 PC      C3    HB    -0.26817  0.05141  0.00469 
g3_1                 PC      C3    HA    -0.19426  0.05391  0.00492 
beta2                PC      C32   H2B    0.00724  0.03512  0.00321 
beta1                PC      C32   H2A    0.00579  0.04450  0.00406 
