# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.12503  0.07302  0.01490 
alpha1               PS      C31   H1A    0.12596  0.08399  0.01714 
g2_1                 PS      C2    HX    -0.20089  0.07469  0.01525 
g1_1                 PS      C1    HR    -0.25046  0.05269  0.01076 
g1_2                 PS      C1    HS     0.00676  0.07794  0.01591 
g3_2                 PS      C3    HB    -0.26997  0.08291  0.01692 
g3_1                 PS      C3    HA    -0.18531  0.06103  0.01246 
beta1                PS      C32   H2A    0.09706  0.09191  0.01876 
