# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.18804  0.05232  0.00478 
alpha1               PC      C31   H1A    0.17041  0.05851  0.00534 
g2_1                 PC      C2    HX    -0.24281  0.06155  0.00562 
g1_1                 PC      C1    HS     0.00210  0.06049  0.00552 
g1_2                 PC      C1    HR    -0.27346  0.04908  0.00448 
g3_2                 PC      C3    HB    -0.26521  0.04640  0.00424 
g3_1                 PC      C3    HA    -0.20384  0.06012  0.00549 
beta2                PC      C32   H2B    0.00815  0.03320  0.00303 
beta1                PC      C32   H2A    0.01173  0.04078  0.00372 
