# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.03194  0.43722  0.11474 
alpha1               PS      C31   H1A    0.09141  0.44057  0.08776 
g2_1                 PS      C2    HX    -0.20410  0.32126  0.08828 
g1_1                 PS      C1    HR    -0.23651  0.30529  0.07634 
g1_2                 PS      C1    HS     0.02208  0.38558  0.09359 
g3_2                 PS      C3    HB    -0.24675  0.29080  0.05678 
g3_1                 PS      C3    HA    -0.18215  0.32384  0.08316 
beta1                PS      C32   H2A   -0.01084  0.42965  0.13302 
