# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.18804  0.47969  0.05232 
alpha1               PC      C31   H1A    0.17041  0.48210  0.05851 
g2_1                 PC      C2    HX    -0.24281  0.29502  0.06155 
g1_1                 PC      C1    HS     0.00210  0.38229  0.06049 
g1_2                 PC      C1    HR    -0.27346  0.27467  0.04908 
g3_2                 PC      C3    HB    -0.26521  0.27640  0.04640 
g3_1                 PC      C3    HA    -0.20384  0.31526  0.06012 
beta2                PC      C32   H2B    0.00815  0.45290  0.03320 
beta1                PC      C32   H2A    0.01173  0.45508  0.04078 
