# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.02121  0.08162  0.00870 
gamma2               PGR     C33   H3B    0.01853  0.06708  0.00715 
beta                 PGR     C32   H2A    0.00976  0.10964  0.01169 
alpha1               PGR     C31   H1A    0.11476  0.10864  0.01158 
alpha2               PGR     C31   H1B    0.10486  0.10757  0.01147 
g3_1                 PGR     C3    HA    -0.12372  0.12684  0.01352 
g3_2                 PGR     C3    HB    -0.20625  0.10067  0.01073 
g2_1                 PGR     C2    HX    -0.20153  0.13092  0.01396 
g1_1                 PGR     C1    HS     0.03528  0.11338  0.01209 
g1_2                 PGR     C1    HR    -0.21701  0.12276  0.01309 
