# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.02939  0.09855  0.01051 
gamma2               PGR     C33   H3B    0.01988  0.07640  0.00814 
beta                 PGR     C32   H2A   -0.00139  0.08729  0.00931 
alpha1               PGR     C31   H1A    0.11762  0.11526  0.01229 
alpha2               PGR     C31   H1B    0.10353  0.11017  0.01174 
g3_1                 PGR     C3    HA    -0.12552  0.16830  0.01794 
g3_2                 PGR     C3    HB    -0.20557  0.11798  0.01258 
g2_1                 PGR     C2    HX    -0.20591  0.13128  0.01399 
g1_1                 PGR     C1    HS     0.04294  0.14321  0.01527 
g1_2                 PGR     C1    HR    -0.21393  0.12232  0.01304 
