# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PC      C32   H2A   -0.04649  0.06709  0.00359 
beta2                PC      C32   H2B   -0.03361  0.07056  0.00377 
alpha1               PC      C31   H1A    0.11661  0.12535  0.00670 
alpha2               PC      C31   H1B    0.12362  0.12811  0.00685 
g3_1                 PC      C3    HA    -0.17317  0.10800  0.00577 
g3_2                 PC      C3    HB    -0.21639  0.11530  0.00616 
g2_1                 PC      C2    HX    -0.26215  0.07954  0.00425 
g1_1                 PC      C1    HS     0.04801  0.13348  0.00713 
g1_2                 PC      C1    HR    -0.27570  0.08403  0.00449 
