# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PC      C32   H2A   -0.03652  0.05888  0.00315 
beta2                PC      C32   H2B   -0.03328  0.06048  0.00323 
alpha1               PC      C31   H1A    0.12711  0.12125  0.00648 
alpha2               PC      C31   H1B    0.13347  0.10490  0.00561 
g3_1                 PC      C3    HA    -0.17416  0.10052  0.00537 
g3_2                 PC      C3    HB    -0.23174  0.08981  0.00480 
g2_1                 PC      C2    HX    -0.24824  0.10201  0.00545 
g1_1                 PC      C1    HS     0.03172  0.11750  0.00628 
g1_2                 PC      C1    HR    -0.26746  0.08687  0.00464 
