# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta                 POPS    C12   H12A  -0.14008  0.03278  0.00464 
alpha1               POPS    C11   H11A   0.10243  0.05827  0.00824 
alpha2               POPS    C11   H11B  -0.10749  0.03589  0.00508 
g3_1                 POPS    C1    HA    -0.24317  0.03855  0.00545 
g3_2                 POPS    C1    HB    -0.24148  0.04217  0.00596 
g2_1                 POPS    C2    HS    -0.21522  0.04829  0.00683 
g1_1                 POPS    C3    HX    -0.18906  0.05659  0.00800 
g1_2                 POPS    C3    HY    -0.05964  0.05576  0.00789 
