# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C5    H13   -0.13031  0.18994  0.03877 
alpha1               POPS    C5    H12    0.04614  0.23451  0.04787 
g2_1                 POPS    C7    H16   -0.12278  0.20119  0.04107 
g1_1                 POPS    C10   H19   -0.09559  0.17960  0.03666 
g3_1                 POPS    C6    H14   -0.21104  0.21275  0.04343 
g1_2                 POPS    C10   H20    0.03758  0.26319  0.05372 
g3_2                 POPS    C6    H15   -0.05105  0.20307  0.04145 
beta                 POPS    C1    H1    -0.02428  0.21885  0.04467 
