# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C5    H13   -0.04609  0.16323  0.01490 
alpha1               POPC    C5    H12   -0.03782  0.16639  0.01519 
g2_1                 POPC    C7    H16   -0.16514  0.22754  0.02077 
g1_1                 POPC    C10   H19    0.03808  0.38119  0.03480 
g1_2                 POPC    C10   H20    0.00760  0.28735  0.02623 
g3_2                 POPC    C6    H15   -0.07257  0.31398  0.02866 
g3_1                 POPC    C6    H14   -0.20791  0.19710  0.01799 
beta2                POPC    C1    H2    -0.05924  0.16479  0.01504 
beta1                POPC    C1    H1    -0.06269  0.16268  0.01485 
