# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A  -0.00072  0.02635  0.00235 
beta2                POPE    C12   H12B   0.00597  0.02804  0.00250 
alpha1               POPE    C11   H11A   0.09282  0.02893  0.00258 
alpha2               POPE    C11   H11B   0.07607  0.02813  0.00251 
g3_1                 POPE    C1    HA    -0.19527  0.06486  0.00578 
g3_2                 POPE    C1    HB    -0.21054  0.04347  0.00387 
g2_1                 POPE    C2    HS    -0.18686  0.06798  0.00606 
g1_1                 POPE    C3    HX    -0.17706  0.06433  0.00573 
g1_2                 POPE    C3    HY    -0.00544  0.07018  0.00625 
