# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               POPG    C13   H13A   0.02287  0.03024  0.00156 
gamma2               POPG    C13   H13B   0.00464  0.02540  0.00131 
beta1                POPG    C12   H12A   0.02955  0.03248  0.00168 
alpha1               POPG    C11   H11A   0.04435  0.02847  0.00147 
alpha2               POPG    C11   H11B   0.03367  0.02610  0.00135 
g3_1                 POPG    C1    HA    -0.18072  0.06291  0.00325 
g3_2                 POPG    C1    HB    -0.20185  0.05187  0.00268 
g2_1                 POPG    C2    HS    -0.18288  0.07000  0.00362 
g1_1                 POPG    C3    HX    -0.16486  0.07471  0.00386 
g1_2                 POPG    C3    HY    -0.00834  0.06957  0.00360 
