# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.01035  0.06416  0.00524 
gamma2               PGR     C33   H3B    0.01878  0.05410  0.00442 
beta                 PGR     C32   H2A   -0.00924  0.06555  0.00535 
alpha1               PGR     C31   H1A    0.13110  0.07311  0.00597 
alpha2               PGR     C31   H1B    0.09739  0.08904  0.00727 
g3_1                 PGR     C3    HA    -0.12103  0.09271  0.00757 
g3_2                 PGR     C3    HB    -0.21629  0.08241  0.00673 
g2_1                 PGR     C2    HX    -0.21512  0.09460  0.00772 
g1_1                 PGR     C1    HS     0.03598  0.09721  0.00794 
g1_2                 PGR     C1    HR    -0.23033  0.09901  0.00808 
