# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.01556  0.09944  0.00812 
gamma2               PGR     C33   H3B    0.01483  0.09061  0.00740 
beta                 PGR     C32   H2A   -0.00022  0.09896  0.00808 
alpha1               PGR     C31   H1A    0.11598  0.13693  0.01118 
alpha2               PGR     C31   H1B    0.08601  0.12068  0.00985 
g3_1                 PGR     C3    HA    -0.13609  0.15521  0.01267 
g3_2                 PGR     C3    HB    -0.19980  0.12639  0.01032 
g2_1                 PGR     C2    HX    -0.21260  0.13608  0.01111 
g1_1                 PGR     C1    HS     0.02354  0.13881  0.01133 
g1_2                 PGR     C1    HR    -0.22592  0.14930  0.01219 
