# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PC      C32   H2A   -0.02416  0.05024  0.00410 
beta2                PC      C32   H2B   -0.01721  0.04431  0.00362 
alpha1               PC      C31   H1A    0.15401  0.08826  0.00721 
alpha2               PC      C31   H1B    0.15097  0.09219  0.00753 
g3_1                 PC      C3    HA    -0.18235  0.09791  0.00799 
g3_2                 PC      C3    HB    -0.23387  0.09417  0.00769 
g2_1                 PC      C2    HX    -0.26311  0.07962  0.00650 
g1_1                 PC      C1    HS     0.02796  0.12185  0.00995 
g1_2                 PC      C1    HR    -0.27475  0.09805  0.00801 
