# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PC      C32   H2A   -0.02015  0.03687  0.00301 
beta2                PC      C32   H2B   -0.01460  0.03567  0.00291 
alpha1               PC      C31   H1A    0.15993  0.08045  0.00657 
alpha2               PC      C31   H1B    0.15816  0.06785  0.00554 
g3_1                 PC      C3    HA    -0.18196  0.07452  0.00608 
g3_2                 PC      C3    HB    -0.25206  0.06241  0.00510 
g2_1                 PC      C2    HX    -0.25619  0.06507  0.00531 
g1_1                 PC      C1    HS     0.02930  0.07513  0.00613 
g1_2                 PC      C1    HR    -0.27930  0.05584  0.00456 
