# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A   0.02432  0.03917  0.00203 
beta2                POPE    C12   H12B   0.01629  0.04172  0.00216 
alpha1               POPE    C11   H11A   0.03893  0.04484  0.00232 
alpha2               POPE    C11   H11B   0.06130  0.04833  0.00250 
g3_1                 POPE    C1    HA     0.07268  0.09647  0.00499 
g3_2                 POPE    C1    HB     0.05782  0.07784  0.00402 
g2_1                 POPE    C2    HS     0.05573  0.10875  0.00562 
g1_1                 POPE    C3    HX    -0.03325  0.07799  0.00403 
g1_2                 POPE    C3    HY    -0.16358  0.06655  0.00344 
