# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta                 POPS    C12   H12A  -0.03694  0.06132  0.00867 
alpha1               POPS    C11   H11A   0.08639  0.06181  0.00874 
alpha2               POPS    C11   H11B  -0.01371  0.06781  0.00959 
g3_1                 POPS    C1    HA    -0.24386  0.04761  0.00673 
g3_2                 POPS    C1    HB    -0.24500  0.04867  0.00688 
g2_1                 POPS    C2    HS    -0.20533  0.05215  0.00737 
g1_1                 POPS    C3    HX    -0.18412  0.05921  0.00837 
g1_2                 POPS    C3    HY    -0.04025  0.06269  0.00887 
