# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C11   H11B   0.02399  0.03378  0.00322 
alpha1               POPC    C11   H11A   0.02680  0.03587  0.00342 
g2_1                 POPC    C2    HS    -0.19168  0.05561  0.00530 
g1_1                 POPC    C3    HX    -0.17444  0.05868  0.00560 
g1_2                 POPC    C3    HY    -0.03938  0.05572  0.00531 
g3_2                 POPC    C1    HB    -0.23892  0.03815  0.00364 
g3_1                 POPC    C1    HA    -0.21130  0.04883  0.00466 
beta2                POPC    C12   H12B  -0.09391  0.02691  0.00257 
beta1                POPC    C12   H12A  -0.09549  0.02693  0.00257 
