# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C11   H11B  -0.08569  0.04293  0.00915 
alpha1               POPS    C11   H11A   0.07738  0.06075  0.01295 
g2_1                 POPS    C2    HS    -0.22034  0.05575  0.01189 
g1_1                 POPS    C3    HX    -0.20406  0.05884  0.01254 
g3_1                 POPS    C1    HA    -0.24330  0.04550  0.00970 
g1_2                 POPS    C3    HY    -0.05530  0.05478  0.01168 
g3_2                 POPS    C1    HB    -0.26043  0.03470  0.00740 
beta                 POPS    C12   H12A  -0.12695  0.04843  0.01032 
