# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.08206  0.44608  0.05627 
alpha1               PS      C31   H1A    0.12127  0.45436  0.06702 
g2_1                 PS      C2    HX    -0.22164  0.30133  0.06677 
g1_1                 PS      C1    HR    -0.25116  0.29690  0.06609 
g1_2                 PS      C1    HS    -0.00246  0.38064  0.07399 
g3_2                 PS      C3    HB    -0.28042  0.26294  0.03442 
g3_1                 PS      C3    HA    -0.20576  0.30941  0.07184 
beta1                PS      C32   H2A    0.05398  0.45111  0.05754 
