# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.01515  0.03177  0.00259 
gamma2               PGR     C33   H3B    0.00947  0.02586  0.00211 
beta                 PGR     C32   H2A   -0.02565  0.03181  0.00260 
alpha1               PGR     C31   H1A    0.09531  0.03920  0.00320 
alpha2               PGR     C31   H1B    0.05714  0.03715  0.00303 
g3_1                 PGR     C3    HA    -0.11087  0.10163  0.00830 
g3_2                 PGR     C3    HB    -0.11548  0.07311  0.00597 
g2_1                 PGR     C2    HX    -0.18291  0.09827  0.00802 
g1_1                 PGR     C1    HS     0.02501  0.08854  0.00723 
g1_2                 PGR     C1    HR    -0.18397  0.08685  0.00709 
