# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPC    C32   H2A   -0.04013  0.01480  0.00121 
beta2                POPC    C32   H2B   -0.04376  0.01474  0.00120 
alpha1               POPC    C31   H1A    0.01770  0.02121  0.00173 
alpha2               POPC    C31   H1B    0.01902  0.02019  0.00165 
g3_1                 POPC    C3    HA    -0.14738  0.07210  0.00589 
g3_2                 POPC    C3    HB    -0.17555  0.04796  0.00392 
g2_1                 POPC    C2    HX    -0.22034  0.06764  0.00552 
g1_1                 POPC    C1    HS    -0.01956  0.06627  0.00541 
g1_2                 POPC    C1    HR    -0.23009  0.05925  0.00484 
