# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C5    H13    0.04001  0.13257  0.01210 
alpha1               POPC    C5    H12    0.04174  0.11226  0.01025 
g2_1                 POPC    C7    H16   -0.13314  0.19831  0.01810 
g1_1                 POPC    C10   H19    0.03928  0.33624  0.03069 
g1_2                 POPC    C10   H20    0.00524  0.25381  0.02317 
g3_2                 POPC    C6    H15   -0.09116  0.25735  0.02349 
g3_1                 POPC    C6    H14   -0.19780  0.19824  0.01810 
beta2                POPC    C1    H2     0.02009  0.13335  0.01217 
beta1                POPC    C1    H1     0.02324  0.10821  0.00988 
