# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C5    H13   -0.17017  0.07208  0.01471 
alpha1               POPS    C5    H12   -0.01649  0.14581  0.02976 
g2_1                 POPS    C7    H16   -0.23618  0.12077  0.02465 
g1_1                 POPS    C10   H19   -0.20967  0.10859  0.02216 
g3_1                 POPS    C6    H14   -0.26179  0.09969  0.02035 
g1_2                 POPS    C10   H20    0.05465  0.13039  0.02662 
g3_2                 POPS    C6    H15   -0.13595  0.12646  0.02581 
beta                 POPS    C1    H1    -0.13222  0.11690  0.02386 
