# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               POG     C13   H13A  -0.00746  0.02267  0.00101 
gamma2               POG     C13   H13B   0.00948  0.02316  0.00104 
beta1                POG     C12   H12A   0.02692  0.03121  0.00140 
alpha1               POG     C11   H11A   0.02101  0.03214  0.00144 
alpha2               POG     C11   H11B  -0.01240  0.03652  0.00163 
g3_1                 POG     C1    HA     0.02707  0.08560  0.00383 
g3_2                 POG     C1    HB     0.10883  0.09282  0.00415 
g2_1                 POG     C2    HS     0.00551  0.09389  0.00420 
g1_1                 POG     C3    HX     0.03238  0.09919  0.00444 
g1_2                 POG     C3    HY    -0.12567  0.06873  0.00307 
