# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.02524  0.04767  0.00389 
gamma2               PGR     C33   H3B    0.00547  0.05607  0.00458 
beta                 PGR     C32   H2A   -0.03118  0.06473  0.00528 
alpha1               PGR     C31   H1A    0.11503  0.09094  0.00742 
alpha2               PGR     C31   H1B    0.04603  0.06970  0.00569 
g3_1                 PGR     C3    HA    -0.08407  0.14603  0.01192 
g3_2                 PGR     C3    HB    -0.10137  0.11678  0.00954 
g2_1                 PGR     C2    HX    -0.16152  0.14241  0.01163 
g1_1                 PGR     C1    HS     0.03101  0.13729  0.01121 
g1_2                 PGR     C1    HR    -0.17342  0.10498  0.00857 
