# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPC    C32   H2A   -0.06355  0.02299  0.00188 
beta2                POPC    C32   H2B   -0.06675  0.02535  0.00207 
alpha1               POPC    C31   H1A   -0.03188  0.03447  0.00281 
alpha2               POPC    C31   H1B   -0.03008  0.03631  0.00296 
g3_1                 POPC    C3    HA    -0.13543  0.10817  0.00883 
g3_2                 POPC    C3    HB    -0.13809  0.07578  0.00619 
g2_1                 POPC    C2    HX    -0.23114  0.09975  0.00814 
g1_1                 POPC    C1    HS     0.01714  0.10731  0.00876 
g1_2                 POPC    C1    HR    -0.23812  0.07405  0.00605 
