# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.03375  0.43272  0.08593 
alpha1               PS      C31   H1A    0.10158  0.44806  0.09958 
g2_1                 PS      C2    HX    -0.22122  0.30235  0.07084 
g1_1                 PS      C1    HR    -0.26015  0.28220  0.04535 
g1_2                 PS      C1    HS     0.02421  0.38791  0.07585 
g3_2                 PS      C3    HB    -0.25181  0.29341  0.07712 
g3_1                 PS      C3    HA    -0.19900  0.31049  0.05670 
beta1                PS      C32   H2A   -0.00994  0.42972  0.08084 
