# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.03375  0.08593  0.01754 
alpha1               PS      C31   H1A    0.10158  0.09958  0.02033 
g2_1                 PS      C2    HX    -0.22122  0.07084  0.01446 
g1_1                 PS      C1    HR    -0.26015  0.04535  0.00926 
g1_2                 PS      C1    HS     0.02421  0.07585  0.01548 
g3_2                 PS      C3    HB    -0.25181  0.07712  0.01574 
g3_1                 PS      C3    HA    -0.19900  0.05670  0.01157 
beta1                PS      C32   H2A   -0.00994  0.08084  0.01650 
