# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.17667  0.05023  0.00459 
alpha1               PC      C31   H1A    0.17514  0.05817  0.00531 
g2_1                 PC      C2    HX    -0.24205  0.05461  0.00498 
g1_1                 PC      C1    HS     0.00707  0.05701  0.00520 
g1_2                 PC      C1    HR    -0.27047  0.04710  0.00430 
g3_2                 PC      C3    HB    -0.26505  0.05213  0.00476 
g3_1                 PC      C3    HA    -0.20044  0.05159  0.00471 
beta2                PC      C32   H2B    0.00894  0.03313  0.00302 
beta1                PC      C32   H2A    0.00650  0.03617  0.00330 
