# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PC      C32   H2A   -0.12892  0.12543  0.01024 
beta2                PC      C32   H2B   -0.11916  0.13721  0.01120 
alpha1               PC      C31   H1A   -0.01015  0.24133  0.01970 
alpha2               PC      C31   H1B    0.02247  0.21497  0.01755 
g3_1                 PC      C3    HA    -0.09319  0.26918  0.02198 
g3_2                 PC      C3    HB    -0.14808  0.23867  0.01949 
g2_1                 PC      C2    HX    -0.25870  0.20102  0.01641 
g1_1                 PC      C1    HS     0.10946  0.28473  0.02325 
g1_2                 PC      C1    HR    -0.25521  0.21118  0.01724 
