# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.03993  0.23328  0.01905 
gamma2               PGR     C33   H3B    0.02323  0.23064  0.01883 
beta                 PGR     C32   H2A   -0.03450  0.24369  0.01990 
alpha1               PGR     C31   H1A    0.18203  0.29375  0.02398 
alpha2               PGR     C31   H1B    0.04454  0.25726  0.02101 
g3_1                 PGR     C3    HA    -0.07763  0.31541  0.02575 
g3_2                 PGR     C3    HB    -0.19404  0.24340  0.01987 
g2_1                 PGR     C2    HX    -0.18435  0.27897  0.02278 
g1_1                 PGR     C1    HS     0.05933  0.31032  0.02534 
g1_2                 PGR     C1    HR    -0.23575  0.19977  0.01631 
