# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C11   H11B   0.02207  0.03577  0.00341 
alpha1               POPC    C11   H11A   0.02984  0.03924  0.00374 
g2_1                 POPC    C2    HS    -0.20438  0.05203  0.00496 
g1_1                 POPC    C3    HX    -0.18194  0.06806  0.00649 
g1_2                 POPC    C3    HY    -0.04092  0.04944  0.00471 
g3_2                 POPC    C1    HB    -0.24267  0.03715  0.00354 
g3_1                 POPC    C1    HA    -0.23296  0.04076  0.00389 
beta2                POPC    C12   H12B  -0.09161  0.03174  0.00303 
beta1                POPC    C12   H12A  -0.09378  0.02960  0.00282 
