# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C11   H11B  -0.10277  0.02503  0.00534 
alpha1               POPS    C11   H11A   0.09293  0.04937  0.01053 
g2_1                 POPS    C2    HS    -0.22572  0.05616  0.01197 
g1_1                 POPS    C3    HX    -0.18490  0.08282  0.01766 
g3_1                 POPS    C1    HA    -0.23920  0.05508  0.01174 
g1_2                 POPS    C3    HY    -0.03594  0.06894  0.01470 
g3_2                 POPS    C1    HB    -0.25004  0.04248  0.00906 
beta                 POPS    C12   H12A  -0.12591  0.02768  0.00590 
