# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.05026  0.14568  0.01189 
gamma2               PGR     C33   H3B    0.00338  0.12562  0.01026 
beta                 PGR     C32   H2A   -0.02640  0.18865  0.01540 
alpha1               PGR     C31   H1A    0.12492  0.19380  0.01582 
alpha2               PGR     C31   H1B    0.07839  0.22151  0.01809 
g3_1                 PGR     C3    HA    -0.11371  0.22026  0.01798 
g3_2                 PGR     C3    HB    -0.17896  0.20530  0.01676 
g2_1                 PGR     C2    HX    -0.23308  0.14971  0.01222 
g1_1                 PGR     C1    HS     0.05998  0.23542  0.01922 
g1_2                 PGR     C1    HR    -0.22864  0.16025  0.01308 
