# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PC      C32   H2A   -0.05065  0.09687  0.00791 
beta2                PC      C32   H2B   -0.05467  0.09533  0.00778 
alpha1               PC      C31   H1A    0.09843  0.17095  0.01396 
alpha2               PC      C31   H1B    0.12386  0.17145  0.01400 
g3_1                 PC      C3    HA    -0.11623  0.21585  0.01762 
g3_2                 PC      C3    HB    -0.21080  0.13307  0.01087 
g2_1                 PC      C2    HX    -0.23626  0.14751  0.01204 
g1_1                 PC      C1    HS     0.04159  0.20969  0.01712 
g1_2                 PC      C1    HR    -0.26019  0.12660  0.01034 
