# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C5    H13   -0.12926  0.06768  0.00598 
alpha1               POPS    C5    H12   -0.06622  0.05677  0.00502 
g2_1                 POPS    C7    H16   -0.22150  0.06336  0.00560 
g1_1                 POPS    C10   H19   -0.19306  0.07189  0.00635 
g3_1                 POPS    C6    H14   -0.24917  0.05592  0.00494 
g1_2                 POPS    C10   H20   -0.00247  0.08817  0.00779 
g3_2                 POPS    C6    H15   -0.10708  0.09293  0.00821 
beta                 POPS    C1    H1    -0.15316  0.05920  0.00523 
