# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C11   H11B   0.03174  0.03656  0.00349 
alpha1               POPC    C11   H11A   0.02929  0.03463  0.00330 
g2_1                 POPC    C2    HS    -0.20101  0.05084  0.00485 
g1_1                 POPC    C3    HX    -0.18292  0.05726  0.00546 
g1_2                 POPC    C3    HY    -0.03727  0.04907  0.00468 
g3_2                 POPC    C1    HB    -0.24344  0.03934  0.00375 
g3_1                 POPC    C1    HA    -0.22561  0.04225  0.00403 
beta2                POPC    C12   H12B  -0.08280  0.02903  0.00277 
beta1                POPC    C12   H12A  -0.08835  0.02739  0.00261 
