# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C11   H11B  -0.09615  0.03804  0.00811 
alpha1               POPS    C11   H11A   0.08241  0.04577  0.00976 
g2_1                 POPS    C2    HS    -0.21263  0.05333  0.01137 
g1_1                 POPS    C3    HX    -0.20426  0.04362  0.00930 
g3_1                 POPS    C1    HA    -0.22794  0.05551  0.01183 
g1_2                 POPS    C3    HY    -0.04916  0.05629  0.01200 
g3_2                 POPS    C1    HB    -0.24054  0.04149  0.00885 
beta                 POPS    C12   H12A  -0.12362  0.03223  0.00687 
