# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A   0.02280  0.03163  0.00141 
beta2                POPE    C12   H12B   0.01595  0.03512  0.00157 
alpha1               POPE    C11   H11A   0.01907  0.04287  0.00192 
alpha2               POPE    C11   H11B   0.04029  0.04302  0.00192 
g3_1                 POPE    C1    HA     0.05096  0.09538  0.00427 
g3_2                 POPE    C1    HB     0.06769  0.08308  0.00372 
g2_1                 POPE    C2    HS     0.03617  0.11064  0.00495 
g1_1                 POPE    C3    HX    -0.02935  0.08796  0.00393 
g1_2                 POPE    C3    HY    -0.15965  0.06917  0.00309 
