# From Ferreira et al. Phys. Chem. Chem. Phys. 2013, 15, 1976−1989.
# http://dx.doi.org/10.1039/C2CP42738A
#
# Signs determined from independent experiments, as discussed
# in https://github.com/NMRLipids/NMRLipids_V-Review/blob/master/Manuscript/review_manu.pdf
#
label Order_Parameter_1 Order_Parameter_2
2.00000000 -0.101556  -0.196669
3.00000000 -0.311337  nan
4.00000000 -0.317114  nan
5.00000000 -0.351339  nan
6.00000000 -0.351339  nan
7.00000000 -0.329561  nan
8.00000000 -0.25978  nan
9.00000000 -0.208223  nan
10.00000000 -0.0704462  nan
11.00000000 -0.174891  nan
12.00000000 -0.254003  nan
13.00000000 -0.265557  nan
14.00000000 -0.248225  nan
15.00000000 -0.226447  nan
16.00000000 -0.210446  nan
17.00000000 -0.149558  nan
18.00000000 -0.0442218  nan
