# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.06642  0.24880  0.02652 
gamma2               PGR     C33   H3B    0.02586  0.23567  0.02512 
beta                 PGR     C32   H2A   -0.08121  0.17849  0.01903 
alpha1               PGR     C31   H1A    0.15192  0.28066  0.02992 
alpha2               PGR     C31   H1B    0.11754  0.26200  0.02793 
g3_1                 PGR     C3    HA    -0.11361  0.27045  0.02883 
g3_2                 PGR     C3    HB    -0.18618  0.24510  0.02613 
g2_1                 PGR     C2    HX    -0.18215  0.24238  0.02584 
g1_1                 PGR     C1    HS     0.06008  0.31138  0.03319 
g1_2                 PGR     C1    HR    -0.20890  0.21706  0.02314 
