# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.04255  0.15552  0.01658 
gamma2               PGR     C33   H3B    0.03671  0.15428  0.01645 
beta                 PGR     C32   H2A   -0.05614  0.17363  0.01851 
alpha1               PGR     C31   H1A    0.11739  0.20826  0.02220 
alpha2               PGR     C31   H1B    0.09690  0.22338  0.02381 
g3_1                 PGR     C3    HA    -0.11595  0.24689  0.02632 
g3_2                 PGR     C3    HB    -0.19436  0.15436  0.01645 
g2_1                 PGR     C2    HX    -0.17416  0.23677  0.02524 
g1_1                 PGR     C1    HS     0.00944  0.20648  0.02201 
g1_2                 PGR     C1    HR    -0.21016  0.17241  0.01838 
