# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PC      C32   H2A   -0.08239  0.10467  0.00560 
beta2                PC      C32   H2B   -0.08626  0.09197  0.00492 
alpha1               PC      C31   H1A    0.06656  0.18321  0.00979 
alpha2               PC      C31   H1B    0.03765  0.16097  0.00860 
g3_1                 PC      C3    HA    -0.14868  0.18141  0.00970 
g3_2                 PC      C3    HB    -0.18249  0.15104  0.00807 
g2_1                 PC      C2    HX    -0.26798  0.13988  0.00748 
g1_1                 PC      C1    HS     0.07474  0.20257  0.01083 
g1_2                 PC      C1    HR    -0.28014  0.11475  0.00613 
