# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PC      C32   H2A   -0.13790  0.13122  0.00701 
beta2                PC      C32   H2B   -0.13152  0.14526  0.00776 
alpha1               PC      C31   H1A   -0.00727  0.23427  0.01252 
alpha2               PC      C31   H1B   -0.01684  0.22646  0.01210 
g3_1                 PC      C3    HA    -0.09915  0.26879  0.01437 
g3_2                 PC      C3    HB    -0.13942  0.22639  0.01210 
g2_1                 PC      C2    HX    -0.26620  0.19615  0.01048 
g1_1                 PC      C1    HS     0.11992  0.28322  0.01514 
g1_2                 PC      C1    HR    -0.25412  0.18736  0.01002 
