# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.17293  0.04871  0.00445 
alpha1               PC      C31   H1A    0.17889  0.05870  0.00536 
g2_1                 PC      C2    HX    -0.23582  0.05341  0.00488 
g1_1                 PC      C1    HS     0.01924  0.05270  0.00481 
g1_2                 PC      C1    HR    -0.26654  0.04982  0.00455 
g3_2                 PC      C3    HB    -0.26984  0.04735  0.00432 
g3_1                 PC      C3    HA    -0.19002  0.05999  0.00548 
beta2                PC      C32   H2B    0.00924  0.02485  0.00227 
beta1                PC      C32   H2A    0.00523  0.03189  0.00291 
