# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.10491  0.04956  0.01012 
alpha1               PS      C31   H1A    0.09541  0.05220  0.01066 
g2_1                 PS      C2    HX    -0.21529  0.04878  0.00996 
g1_1                 PS      C1    HR    -0.24441  0.05852  0.01195 
g1_2                 PS      C1    HS     0.01018  0.06200  0.01266 
g3_2                 PS      C3    HB    -0.26753  0.03984  0.00813 
g3_1                 PS      C3    HA    -0.18680  0.04982  0.01017 
beta1                PS      C32   H2A    0.06023  0.05040  0.01029 
