# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PS      C31   H1B    0.10155  0.05574  0.01138 
alpha1               PS      C31   H1A    0.11575  0.04795  0.00979 
g2_1                 PS      C2    HX    -0.25252  0.05832  0.01190 
g1_1                 PS      C1    HR    -0.28070  0.04072  0.00831 
g1_2                 PS      C1    HS     0.01129  0.07569  0.01545 
g3_2                 PS      C3    HB    -0.26946  0.04943  0.01009 
g3_1                 PS      C3    HA    -0.21038  0.06305  0.01287 
beta1                PS      C32   H2A    0.06698  0.06364  0.01299 
