# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               PC      C31   H1B    0.18705  0.05347  0.00488 
alpha1               PC      C31   H1A    0.17217  0.05849  0.00534 
g2_1                 PC      C2    HX    -0.24346  0.05495  0.00502 
g1_1                 PC      C1    HS     0.01131  0.05652  0.00516 
g1_2                 PC      C1    HR    -0.27309  0.04192  0.00383 
g3_2                 PC      C3    HB    -0.26592  0.04699  0.00429 
g3_1                 PC      C3    HA    -0.20386  0.05488  0.00501 
beta2                PC      C32   H2B    0.01343  0.02577  0.00235 
beta1                PC      C32   H2A    0.00899  0.03184  0.00291 
