# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                PE      C32   H2A    0.01971  0.05821  0.00301 
beta2                PE      C32   H2B    0.01234  0.06119  0.00316 
alpha1               PE      C31   H1A    0.16132  0.08636  0.00447 
alpha2               PE      C31   H1B    0.15056  0.08540  0.00442 
g3_1                 PE      C3    HA    -0.16807  0.11516  0.00595 
g3_2                 PE      C3    HB    -0.22698  0.08084  0.00418 
g2_1                 PE      C2    HX    -0.23882  0.10467  0.00541 
g1_1                 PE      C1    HR    -0.26210  0.09272  0.00479 
g1_2                 PE      C1    HS     0.02326  0.10773  0.00557 
