# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.00591  0.05399  0.00481 
gamma2               PGR     C33   H3B    0.02276  0.06375  0.00568 
beta1                PGR     C32   H2A    0.00400  0.07325  0.00653 
alpha1               PGR     C31   H1A    0.13316  0.09198  0.00819 
alpha2               PGR     C31   H1B    0.10698  0.08382  0.00747 
g3_1                 PGR     C3    HA    -0.12081  0.12541  0.01117 
g3_2                 PGR     C3    HB    -0.21524  0.09717  0.00866 
g2_1                 PGR     C2    HX    -0.20850  0.12732  0.01134 
g1_1                 PGR     C1    HR    -0.22590  0.13356  0.01190 
g1_2                 PGR     C1    HS     0.03475  0.12639  0.01126 
