# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C1    H1     0.11158  0.16304  0.02038 
beta2                POPE    C1    H2     0.03807  0.14162  0.01770 
alpha1               POPE    C5    H12    0.12885  0.17664  0.02208 
alpha2               POPE    C5    H13    0.02062  0.14898  0.01862 
g3_1                 POPE    C6    H14   -0.16533  0.15479  0.01935 
g3_2                 POPE    C6    H15   -0.08152  0.17525  0.02191 
g2_1                 POPE    C7    H16   -0.10699  0.18972  0.02371 
g1_1                 POPE    C10   H19   -0.11238  0.18272  0.02284 
g1_2                 POPE    C10   H20   -0.00822  0.17325  0.02166 
