# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.01038  0.01972  0.00161 
gamma2               PGR     C33   H3B    0.01572  0.01841  0.00150 
beta                 PGR     C32   H2A   -0.01843  0.02528  0.00206 
alpha1               PGR     C31   H1A    0.09584  0.02947  0.00241 
alpha2               PGR     C31   H1B    0.06867  0.02488  0.00203 
g3_1                 PGR     C3    HA    -0.11962  0.06790  0.00554 
g3_2                 PGR     C3    HB    -0.13754  0.04208  0.00344 
g2_1                 PGR     C2    HX    -0.18900  0.06092  0.00497 
g1_1                 PGR     C1    HS     0.01190  0.04675  0.00382 
g1_2                 PGR     C1    HR    -0.19573  0.05415  0.00442 
