# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPC    C32   H2A   -0.02681  0.01033  0.00084 
beta2                POPC    C32   H2B   -0.02850  0.00978  0.00080 
alpha1               POPC    C31   H1A    0.04283  0.01191  0.00097 
alpha2               POPC    C31   H1B    0.04454  0.01384  0.00113 
g3_1                 POPC    C3    HA    -0.16057  0.05557  0.00454 
g3_2                 POPC    C3    HB    -0.17864  0.03237  0.00264 
g2_1                 POPC    C2    HX    -0.22378  0.05474  0.00447 
g1_1                 POPC    C1    HS    -0.02259  0.04382  0.00358 
g1_2                 POPC    C1    HR    -0.23582  0.04017  0.00328 
