# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta                 POPS    C12   H12A  -0.10282  0.06209  0.00507 
alpha1               POPS    C11   H11A   0.06229  0.08148  0.00665 
alpha2               POPS    C11   H11B  -0.08170  0.05744  0.00469 
g3_1                 POPS    C1    HA    -0.23652  0.05101  0.00416 
g3_2                 POPS    C1    HB    -0.24490  0.04188  0.00342 
g2_1                 POPS    C2    HS    -0.21625  0.05580  0.00456 
g1_1                 POPS    C3    HX    -0.19710  0.06141  0.00501 
g1_2                 POPS    C3    HY    -0.04947  0.06709  0.00548 
