# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C5    H13   -0.12218  0.22687  0.02071 
alpha1               POPC    C5    H12   -0.14094  0.20097  0.01835 
g2_1                 POPC    C7    H16   -0.16590  0.28118  0.02567 
g1_1                 POPC    C10   H19   -0.05839  0.37722  0.03444 
g1_2                 POPC    C10   H20   -0.01756  0.33042  0.03016 
g3_2                 POPC    C6    H15   -0.02439  0.37797  0.03450 
g3_1                 POPC    C6    H14   -0.21173  0.25231  0.02303 
beta2                POPC    C1    H2    -0.14401  0.21576  0.01970 
beta1                POPC    C1    H1    -0.15571  0.19399  0.01771 
