# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C5    H13   -0.03132  0.24097  0.04919 
alpha1               POPS    C5    H12    0.02207  0.27067  0.05525 
g2_1                 POPS    C7    H16   -0.02955  0.28669  0.05852 
g1_1                 POPS    C10   H19   -0.01068  0.30683  0.06263 
g3_1                 POPS    C6    H14   -0.05582  0.28332  0.05783 
g1_2                 POPS    C10   H20   -0.09315  0.26664  0.05443 
g3_2                 POPS    C6    H15   -0.08820  0.34776  0.07099 
beta                 POPS    C1    H1     0.04041  0.31312  0.06392 
