# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
beta1                POPE    C12   H12A  -0.00621  0.02586  0.00134 
beta2                POPE    C12   H12B   0.00298  0.02780  0.00144 
alpha1               POPE    C11   H11A   0.09258  0.02987  0.00154 
alpha2               POPE    C11   H11B   0.06664  0.02813  0.00145 
g3_1                 POPE    C1    HA    -0.20873  0.05833  0.00302 
g3_2                 POPE    C1    HB    -0.21888  0.04645  0.00240 
g2_1                 POPE    C2    HS    -0.19993  0.06439  0.00333 
g1_1                 POPE    C3    HX    -0.18654  0.06690  0.00346 
g1_2                 POPE    C3    HY    -0.02181  0.07324  0.00379 
