# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               POPG    C13   H13A   0.01710  0.02425  0.00216 
gamma2               POPG    C13   H13B   0.00623  0.02778  0.00247 
beta1                POPG    C12   H12A   0.02343  0.02791  0.00249 
alpha1               POPG    C11   H11A   0.03551  0.02574  0.00229 
alpha2               POPG    C11   H11B   0.03872  0.02684  0.00239 
g3_1                 POPG    C1    HA    -0.19615  0.05846  0.00521 
g3_2                 POPG    C1    HB    -0.21037  0.04998  0.00445 
g2_1                 POPG    C2    HS    -0.20052  0.06275  0.00559 
g1_1                 POPG    C3    HX    -0.18835  0.06771  0.00603 
g1_2                 POPG    C3    HY    -0.02617  0.06677  0.00595 
