# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               POPG    C13   H13A   0.02377  0.02711  0.00221 
gamma2               POPG    C13   H13B   0.00134  0.02956  0.00241 
beta1                POPG    C12   H12A   0.03028  0.02985  0.00244 
alpha1               POPG    C11   H11A   0.03702  0.02892  0.00236 
alpha2               POPG    C11   H11B   0.04061  0.02516  0.00205 
g3_1                 POPG    C1    HA    -0.20363  0.04615  0.00377 
g3_2                 POPG    C1    HB    -0.21829  0.03930  0.00321 
g2_1                 POPG    C2    HS    -0.18464  0.05721  0.00467 
g1_1                 POPG    C3    HX    -0.16944  0.06452  0.00527 
g1_2                 POPG    C3    HY    -0.01390  0.05817  0.00475 
