# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               PGR     C33   H3A    0.00776  0.04864  0.00397 
gamma2               PGR     C33   H3B    0.02504  0.04632  0.00378 
beta1                PGR     C32   H2A    0.00742  0.05363  0.00438 
alpha1               PGR     C31   H1A    0.11404  0.06032  0.00492 
alpha2               PGR     C31   H1B    0.09732  0.06469  0.00528 
g3_1                 PGR     C3    HA    -0.13425  0.09163  0.00748 
g3_2                 PGR     C3    HB    -0.20310  0.08050  0.00657 
g2_1                 PGR     C2    HX    -0.21131  0.09171  0.00749 
g1_1                 PGR     C1    HR    -0.21415  0.10607  0.00866 
g1_2                 PGR     C1    HS     0.03728  0.09034  0.00738 
