#Individual atoms
M_G1_M         C3
M_G1H1_M       HX
M_G1H2_M       HY 
M_G1O1_M      O31
M_G1C2_M      C31
M_G1C2O1_M    O32
M_G1C3_M      C32
M_G1C3H1_M    H2X
M_G1C3H2_M    H2Y
M_G1C4_M      C33
M_G1C4H1_M    H3X
M_G1C4H2_M    H3Y
M_G1C5_M      C34
M_G1C5H1_M    H4X
M_G1C5H2_M    H4Y
M_G1C6_M      C35
M_G1C6H1_M    H5X
M_G1C6H2_M    H5Y
M_G1C7_M      C36
M_G1C7H1_M    H6X
M_G1C7H2_M    H6Y
M_G1C8_M      C37
M_G1C8H1_M    H7X
M_G1C8H2_M    H7Y
M_G1C9_M      C38
M_G1C9H1_M    H8X
M_G1C9H2_M    H8Y
M_G1C10_M     C39
M_G1C10H1_M   H9X
M_G1C10H2_M   H9Y
M_G1C11_M    C310
M_G1C11H1_M  H10X
M_G1C11H2_M  H10Y
M_G1C12_M    C311
M_G1C12H1_M  H11X
M_G1C12H2_M  H11Y
M_G1C13_M    C312
M_G1C13H1_M  H12X
M_G1C13H2_M  H12Y
M_G1C14_M    C313
M_G1C14H1_M  H13X
M_G1C14H2_M  H13Y
M_G1C15_M    C314
M_G1C15H1_M  H14X
M_G1C15H2_M  H14Y
M_G1C16_M    C315
M_G1C16H1_M  H15X
M_G1C16H2_M  H15Y
M_G1C17_M    C316
M_G1C17H1_M  H16X
M_G1C17H2_M  H16Y
M_G1C17H3_M  H16Z
M_G2_M         C2
M_G2H1_M       HS
M_G2O1_M      O21
M_G2C2_M      C21
M_G2C2O1_M    O22
M_G2C3_M      C22
M_G2C3H1_M    H2R
M_G2C3H2_M    H2S
M_G2C4_M      C23
M_G2C4H1_M    H3R
M_G2C4H2_M    H3S
M_G2C5_M      C24
M_G2C5H1_M    H4R
M_G2C5H2_M    H4S
M_G2C6_M      C25
M_G2C6H1_M    H5R
M_G2C6H2_M    H5S
M_G2C7_M      C26
M_G2C7H1_M    H6R
M_G2C7H2_M    H6S
M_G2C8_M      C27
M_G2C8H1_M    H7R
M_G2C8H2_M    H7S
M_G2C9_M      C28
M_G2C9H1_M    H8R
M_G2C9H2_M    H8S
M_G2C10_M     C29
M_G2C10H1_M   H91
M_G2C11_M    C210
M_G2C11H1_M  H101 
M_G2C12_M    C211
M_G2C12H1_M  H11R
M_G2C12H2_M  H11S
M_G2C13_M    C212
M_G2C13H1_M  H12R
M_G2C13H2_M  H12S
M_G2C14_M    C213
M_G2C14H1_M  H13R
M_G2C14H2_M  H13S
M_G2C15_M    C214
M_G2C15H1_M  H14R
M_G2C15H2_M  H14S
M_G2C16_M    C215
M_G2C16H1_M  H15R
M_G2C16H2_M  H15S
M_G2C17_M    C216
M_G2C17H1_M  H16R
M_G2C17H2_M  H16S
M_G2C18_M    C217
M_G2C18H1_M  H17R
M_G2C18H2_M  H17S
M_G2C19_M    C218
M_G2C19H1_M  H18R
M_G2C19H2_M  H18S
M_G2C19H3_M  H18T
M_G3_M             C1
M_G3H1_M           HA
M_G3H2_M           HB
M_G3O1_M          O11
M_G3P2_M            P
M_G3P2O1_M        O14
M_G3P2O2_M        O13
M_G3O3_M          O12
M_G3C4_M          C11
M_G3C4H1_M       H11A
M_G3C4H2_M       H11B
M_G3C5_M          C12
M_G3C5H1_M       H12A
M_G3C5H2_M       H12B
M_G3N6_M            N	
M_G3N6C1_M        C13	
M_G3N6C1H1_M     H13A
M_G3N6C1H2_M     H13B
M_G3N6C1H3_M     H13C
M_G3N6C2_M        C14
M_G3N6C2H1_M     H14A
M_G3N6C2H2_M     H14B
M_G3N6C2H3_M     H14C
M_G3N6C3_M        C15
M_G3N6C3H1_M     H15A
M_G3N6C3H2_M     H15B
M_G3N6C3H3_M     H15C
#Water
M_OW_M           OW
M_HW1_M          HW1
M_HW2_M          HW2
#Whole molecules
M_POPC_M         POPC
M_NA_M           NA
M_CA_M           Cal
M_SOL_M          SOL
M_CHOL_M         CHL1
