# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               POPG    C13   H13A   0.05255  0.03578  0.00329 
gamma2               POPG    C13   H13B  -0.01949  0.03545  0.00326 
beta                 POPG    C12   H12A   0.06902  0.03673  0.00338 
alpha1               POPG    C11   H11A   0.06914  0.03527  0.00325 
alpha2               POPG    C11   H11B   0.04119  0.02713  0.00250 
g3_1                 POPG    C1    HA    -0.18076  0.06251  0.00575 
g3_2                 POPG    C1    HB    -0.20622  0.05190  0.00478 
g2_1                 POPG    C2    HS    -0.17503  0.07200  0.00663 
g1_1                 POPG    C3    HX    -0.15827  0.07859  0.00723 
g1_2                 POPG    C3    HY    -0.02725  0.06918  0.00637 
