# From Ferreira et al. Phys. Chem. Chem. Phys. 2013, 15, 1976−1989.
# http://dx.doi.org/10.1039/C2CP42738A
#
# Signs determined from independent experiments, as discussed
# in https://github.com/NMRLipids/NMRLipids_V-Review/blob/master/Manuscript/review_manu.pdf
#
label    Order_Parameter_1   Order_Parameter_2
2.00000000 0.22972154      nan
3.00000000 0.24750643      nan
4.00000000 0.22527532      nan
5.00000000 0.25343473      nan
6.00000000 0.26232718      nan
7.00000000 0.24602436      nan
8.00000000 0.23861399      nan
9.00000000 0.23120362      nan
10.00000000 0.21786495      nan
11.00000000 0.19563383      nan
12.00000000 0.16895649      nan
13.00000000 0.14672537      nan
14.00000000 0.13338670      nan
15.00000000 0.09633484      nan
16.00000000 0.03112356      nan
