# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C5    H13   -0.18398  0.09763  0.01993 
alpha1               POPS    C5    H12   -0.02098  0.21011  0.04289 
g2_1                 POPS    C7    H16   -0.19239  0.16930  0.03456 
g1_1                 POPS    C10   H19   -0.19282  0.16655  0.03400 
g3_1                 POPS    C6    H14   -0.19884  0.17548  0.03582 
g1_2                 POPS    C10   H20   -0.03161  0.18483  0.03773 
g3_2                 POPS    C6    H15   -0.19210  0.15578  0.03180 
beta                 POPS    C1    H1    -0.10952  0.16819  0.03433 
