# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C5    H13    0.03734  0.18465  0.01686 
alpha1               POPC    C5    H12   -0.00246  0.13854  0.01265 
g2_1                 POPC    C7    H16   -0.18175  0.19786  0.01806 
g1_1                 POPC    C10   H19    0.03927  0.37476  0.03421 
g1_2                 POPC    C10   H20    0.01778  0.28024  0.02558 
g3_2                 POPC    C6    H15   -0.12776  0.28078  0.02563 
g3_1                 POPC    C6    H14   -0.23651  0.16516  0.01508 
beta2                POPC    C1    H2     0.02203  0.17814  0.01626 
beta1                POPC    C1    H1    -0.02483  0.12818  0.01170 
