# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
gamma1               POPG    C13   H13A   0.02710  0.02806  0.00125 
gamma2               POPG    C13   H13B   0.00130  0.02649  0.00118 
beta1                POPG    C12   H12A   0.03569  0.03206  0.00143 
alpha1               POPG    C11   H11A   0.04851  0.02981  0.00133 
alpha2               POPG    C11   H11B   0.03905  0.02640  0.00118 
g3_1                 POPG    C1    HA    -0.17987  0.05435  0.00243 
g3_2                 POPG    C1    HB    -0.20709  0.04389  0.00196 
g2_1                 POPG    C2    HS    -0.17153  0.06724  0.00301 
g1_1                 POPG    C3    HX    -0.16097  0.06746  0.00302 
g1_2                 POPG    C3    HY    -0.01135  0.06261  0.00280 
