# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C11   H11B   0.03340  0.02040  0.00127 
alpha1               POPC    C11   H11A   0.03453  0.02123  0.00133 
g2_1                 POPC    C2    HS    -0.19052  0.03579  0.00224 
g1_1                 POPC    C3    HX    -0.17030  0.04127  0.00258 
g1_2                 POPC    C3    HY    -0.04198  0.03293  0.00206 
g3_2                 POPC    C1    HB    -0.24488  0.02253  0.00141 
g3_1                 POPC    C1    HA    -0.22152  0.03090  0.00193 
beta2                POPC    C12   H12B  -0.07786  0.01926  0.00120 
beta1                POPC    C12   H12A  -0.07745  0.01818  0.00114 
