# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPS    C5    H13   -0.18732  0.08496  0.01734 
alpha1               POPS    C5    H12   -0.02944  0.18727  0.03823 
g2_1                 POPS    C7    H16   -0.21475  0.15898  0.03245 
g1_1                 POPS    C10   H19   -0.16992  0.15782  0.03222 
g3_1                 POPS    C6    H14   -0.26171  0.13918  0.02841 
g1_2                 POPS    C10   H20    0.07137  0.19412  0.03962 
g3_2                 POPS    C6    H15   -0.16919  0.18774  0.03832 
beta                 POPS    C1    H1    -0.12577  0.15759  0.03217 
