# OP_name    resname    atom1    atom2    OP_mean   OP_stddev  OP_stem
#--------------------------------------------------------------------
alpha2               POPC    C5    H13    0.00865  0.14741  0.01346 
alpha1               POPC    C5    H12    0.01806  0.11138  0.01017 
g2_1                 POPC    C7    H16   -0.17740  0.18086  0.01651 
g1_1                 POPC    C10   H19   -0.00659  0.34092  0.03112 
g1_2                 POPC    C10   H20    0.02261  0.26969  0.02462 
g3_2                 POPC    C6    H15   -0.10433  0.28901  0.02638 
g3_1                 POPC    C6    H14   -0.23094  0.15804  0.01443 
beta2                POPC    C1    H2    -0.01124  0.14729  0.01345 
beta1                POPC    C1    H1    -0.00249  0.11210  0.01023 
