#Individual Atoms	
M_1G3C4_M        C3
M_1G3C4H1_M    HG31
M_1G3C4H2_M    HG32		
M_1G3P2_M	 P3	
M_1G3P2O1_M    OP33	
M_1G3P2O2_M    OP34
M_1G3O3_M      OP31
M_1G3O1_M      OP32	
M_1G3_M         C31
M_1G3H1_M      H31J
M_1G3H2_M      H31K
M_G3C5_M         C2
M_G3C5H1_M     HG22
M_G3C5O1_M     OG12
M_G3C5O1H1_M   HO12
M_2G3C4_M        C1
M_2G3C4H1_M    HG11
M_2G3C4H2_M    HG12
M_2G3P2_M        P1
M_2G3P2O1_M    OP13
M_2G3P2O2_M    OP14
M_2G3O3_M      OP11
M_2G3O1_M      OP12
M_2G3_M         C11
M_2G3H1_M      H11J
M_2G3H2_M      H11K
M_2G2_M         C12
M_2G2H1_M      H12J
M_2G2O1_M       O12
M_2G2C2_M       CA1
M_2G2C2O1_M     OA1
M_2G2C3_M       CA2
M_2G2C3H1_M     H2A
M_2G2C3H2_M     H2B
M_2G1_M         C13
M_2G1H1_M      H13J
M_2G1H2_M      H13K
M_2G1O1_M       O13
M_2G1C2_M       CB1
M_2G1C2O1_M     OB1
M_2G1C3_M       CB2
M_2G1C3H1_M     H2D
M_2G1C3H2_M     H2E
M_1G2_M         C32
M_1G2H1_M      H32J
M_1G2O1_M       O32
M_1G2C2_M       CC1
M_1G2C2O1_M     OC1
M_1G2C3_M       CC2
M_1G2C3H1_M     H2R
M_1G2C3H2_M     H2S
M_1G1_M         C33
M_1G1H1_M      H33J
M_1G1H2_M      H33K
M_1G1O1_M       O33
M_1G1C2_M       CD1
M_1G1C2O1_M     OD1
M_1G1C3_M       CD2
M_1G1C3H1_M     H2X
M_1G1C3H2_M     H2Y
M_2G2C4_M       CA3
M_2G2C4H1_M     H3A
M_2G2C4H2_M     H3B
M_2G2C5_M       CA4
M_2G2C5H1_M     H4A
M_2G2C5H2_M     H4B
M_2G2C6_M       CA5
M_2G2C6H1_M     H5A
M_2G2C6H2_M     H5B
M_2G2C7_M       CA6
M_2G2C7H1_M     H6A
M_2G2C7H2_M     H6B
M_2G2C8_M       CA7
M_2G2C8H1_M     H7A
M_2G2C8H2_M     H7B
M_2G2C9_M       CA8
M_2G2C9H1_M     H8A
M_2G2C9H2_M     H8B
M_2G2C10_M      CA9
M_2G2C10H1_M    H9A
M_2G2C11_M     CA10
M_2G2C11H1_M   H10A
M_2G2C12_M     CA11
M_2G2C12H1_M   H11A
M_2G2C12H2_M   H11B
M_2G2C13_M     CA12
M_2G2C13H1_M   H12A
M_2G2C13H2_M   H12B
M_2G2C14_M     CA13
M_2G2C14H1_M   H13A
M_2G2C14H2_M   H13B
M_2G2C15_M     CA14
M_2G2C15H1_M   H14A
M_2G2C15H2_M   H14B
M_2G2C16_M     CA15
M_2G2C16H1_M   H15A
M_2G2C16H2_M   H15B
M_2G2C17_M     CA16
M_2G2C17H1_M   H16A
M_2G2C17H2_M   H16B
M_2G2C18_M     CA17
M_2G2C18H1_M   H17A
M_2G2C18H2_M   H17B
M_2G2C19_M     CA18
M_2G2C19H1_M   H18A
M_2G2C19H2_M   H18B
M_2G2C19H3_M   H18C
M_2G1C4_M       CB3
M_2G1C4H1_M     H3D
M_2G1C4H2_M     H3E
M_2G1C5_M       CB4
M_2G1C5H1_M     H4D
M_2G1C5H2_M     H4E
M_2G1C6_M       CB5
M_2G1C6H1_M     H5D
M_2G1C6H2_M     H5E
M_2G1C7_M       CB6
M_2G1C7H1_M     H6D
M_2G1C7H2_M     H6E
M_2G1C8_M       CB7
M_2G1C8H1_M     H7D
M_2G1C8H2_M     H7E
M_2G1C9_M       CB8
M_2G1C9H1_M     H8D
M_2G1C9H2_M     H8E
M_2G1C10_M      CB9
M_2G1C10H1_M    H9D
M_2G1C11_M     CB10
M_2G1C11H1_M   H10D
M_2G1C12_M     CB11
M_2G1C12H1_M   H11D
M_2G1C12H2_M   H11E
M_2G1C13_M     CB12
M_2G1C13H1_M   H12D
M_2G1C13H2_M   H12E
M_2G1C14_M     CB13
M_2G1C14H1_M   H13D
M_2G1C14H2_M   H13E
M_2G1C15_M     CB14
M_2G1C15H1_M   H14D
M_2G1C15H2_M   H14E
M_2G1C16_M     CB15
M_2G1C16H1_M   H15D
M_2G1C16H2_M   H15E
M_2G1C17_M     CB16
M_2G1C17H1_M   H16D
M_2G1C17H2_M   H16E
M_2G1C18_M     CB17
M_2G1C18H1_M   H17D
M_2G1C18H2_M   H17E
M_2G1C19_M     CB18
M_2G1C19H1_M   H18D
M_2G1C19H2_M   H18E
M_2G1C19H3_M   H18F
M_1G2C4_M       CC3
M_1G2C4H1_M     H3R
M_1G2C4H2_M     H3S
M_1G2C5_M       CC4
M_1G2C5H1_M     H4R
M_1G2C5H2_M     H4S
M_1G2C6_M       CC5
M_1G2C6H1_M     H5R
M_1G2C6H2_M     H5S
M_1G2C7_M       CC6
M_1G2C7H1_M     H6R
M_1G2C7H2_M     H6S
M_1G2C8_M       CC7
M_1G2C8H1_M     H7R
M_1G2C8H2_M     H7S
M_1G2C9_M       CC8
M_1G2C9H1_M     H8R
M_1G2C9H2_M     H8S
M_1G2C10_M      CC9
M_1G2C10H1_M    H9R
M_1G2C11_M     CC10
M_1G2C11H1_M   H10R
M_1G2C12_M     CC11
M_1G2C12H1_M   H11R
M_1G2C12H2_M   H11S
M_1G2C13_M     CC12
M_1G2C13H1_M   H12R
M_1G2C13H2_M   H12S
M_1G2C14_M     CC13
M_1G2C14H1_M   H13R
M_1G2C14H2_M   H13S
M_1G2C15_M     CC14
M_1G2C15H1_M   H14R
M_1G2C15H2_M   H14S
M_1G2C16_M     CC15
M_1G2C16H1_M   H15R
M_1G2C16H2_M   H15S
M_1G2C17_M     CC16
M_1G2C17H1_M   H16R
M_1G2C17H2_M   H16S
M_1G2C18_M     CC17
M_1G2C18H1_M   H17R
M_1G2C18H2_M   H17S
M_1G2C19_M     CC18
M_1G2C19H1_M   H18R
M_1G2C19H2_M   H18S
M_1G2C19H3_M   H18T
M_1G1C4_M       CD3
M_1G1C4H1_M     H3X
M_1G1C4H2_M     H3Y
M_1G1C5_M       CD4
M_1G1C5H1_M     H4X
M_1G1C5H2_M     H4Y
M_1G1C6_M       CD5
M_1G1C6H1_M     H5X
M_1G1C6H2_M     H5Y
M_1G1C7_M       CD6
M_1G1C7H1_M     H6X
M_1G1C7H1_M     H6Y
M_1G1C8_M       CD7
M_1G1C8H1_M     H7X
M_1G1C8H1_M     H7Y
M_1G1C9_M       CD8
M_1G1C9H1_M     H8X
M_1G1C9H2_M     H8Y
M_1G1C10_M      CD9
M_1G1C10H1_M    H9X
M_1G1C11_M     CD10
M_1G1C11H1_M   H10X
M_1G1C12_M     CD11
M_1G1C12H1_M   H11X
M_1G1C12H2_M   H11Y
M_1G1C13_M     CD12
M_1G1C13H1_M   H12X
M_1G1C13H2_M   H12Y
M_1G1C14_M     CD13
M_1G1C14H1_M   H13X
M_1G1C14H2_M   H13Y
M_1G1C15_M     CD14
M_1G1C15H1_M   H14X
M_1G1C15H2_M   H14Y
M_1G1C16_M     CD15
M_1G1C16H1_M   H15X
M_1G1C16H2_M   H15Y
M_1G1C17_M     CD16
M_1G1C17H1_M   H16X
M_1G1C17H2_M   H16Y
M_1G1C18_M     CD17
M_1G1C18H1_M   H17X
M_1G1C18H2_M   H17Y
M_1G1C19_M     CD18
M_1G1C19H1_M   H18X
M_1G1C19H2_M   H18Y
M_1G1C19H3_M   H18Z
